
--- Página 1 ---
 

Poder Judiciário

Justiça Comum
Tribunal de Justiça do Estado da Paraíba

PROCESSO ADMINISTRATIVO
PROCESSO nº 2022144507 (PA-TJ)
PROCESSO ARQUIVADO

Assunto: HONORÁRIOS PERICIAIS - Expediente do Juízo da 9º Vara Cível da Comarca da Capital, requisitando
pagamento de honorários em favor de Jessé Pedro Gomes Júnior, pela perícia realizada no processo n. 0826499-

83.2015.8.15.2001, movido por RAFAEL RIBEIRO PESSOA CAVALCANTI, em face 3R ENGENHARIA LTDA.
Data da Autuação: 21/10/2022
Parte: Jessé Pedro Gomes Júnior e outros(1)


--- Página 2 ---
REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

o) 987
ape R Un
toy Nos

MALOTE DIGITAL

Tipo de documento: Administrativo

Código de rastreabilidade: 81520224652982

Nome original: Ofício (Outros)(1).pdf

Data: 21/10/2022 08:57:07

Remetente:
FAGNER VIEIRA ALVES
52 Seção (12, 82 e 92 Varas Cíveis)
TJPB

Prioridade: Normal.

Motivo de envio: Para conhecimento.

Assunto: PREZADOS PELO PRESENTE ENCAMINHO OFICIO DE REQUISIÇÃO DE RESERVA OR
PAGAMENTO DE HONORÁRIOS PERICIAIS DOS AUTOS 0826499-83.2015.8.15.2001.
R VIEIRA

MI
T

ss6)nº 2022144507, nos termos da Lei 11.419. ADME. 66054. 36661.55535.31473-2

el>21/10/2022 08:59

al

Documento 1 página 1 assinado, do pr
Robson de Lima Cananea [419.454.334


--- Página 3 ---
Tribunal de Justiça da Paraíba
PJe - Processo Judicial Eletrônico

 

Número: 0826499-83.2015.8.15.2001

Classe: PROCEDIMENTO COMUM CÍVEL
Órgão julgador: 9º Vara Cível da Capital
Última distribuição : 13/10/2015

Valor da causa: R$ 4.322,90

Assuntos: Indenização por Dano Moral, Indenização por Dano Material

Segredo de justiça? NÃO
Justiça gratuita? SIM

Pedido de liminar ou antecipação de tutela? NÃO

21/10/2022

 

Partes

ProcuradorliTerceiro vinculado

 

MARCELO FELIX DE SOUZA JUNIOR (AUTOR)

RAFAEL RIBEIRO PESSOA CAVALCANTI (ADVOGADO)

 

3R ENGENHARIA LTDA (REU)

VITOR FRANCA GADELHA (ADVOGADO)

 

JESSE PEDRO GOMES JUNIOR (TERCEIRO
INTERESSADO)

 

 

 

 

 

 

 

 

 

Documentos
Id. Data da Documento Tipo
Assinatura
62663/25/08/2022 12:45 |Ofício (Outros) Ofício (Outros)
835 DO

 

 

Documento 1 página 2 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 66054. 36661.55535.31473-2

Robson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59


--- Página 4 ---
 

ESTADO DA PARAÍBA

PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA

REQUISIÇÃO DE RESERVA ORÇAMENTÁRIA E PAGAMENTO DE
HONORÁRIOS

1. DA COMPETÊNCIA DA UNIDADE JUDICIÁRIA

Excelentíssimo Presidente do Tribunal de Justiça do Estado da Paraíba, Considerando que o(a) Senhor(a)
— JESSÉ PEDRO GOMES JÚNIOR, brasileiro, casado, engenheiro civil, RG nº
Engenharia e Agronomia da Paraíba (CREA-PB) sob o nº 161991934-(perito), aceitou o

encargo de Tradutor, Interprete ou perito, venho requerer que seja realizada a Reserva Orçamentária
para suportar o encargo relativo a despesa decorrente dos serviços prestados nos autos adiante
especificado.

Por oportuno, informo ainda, que a parte [RAFAEL RIBEIRO PESSOA CAVALCANTI - CPF:
008.672.794-00 (ADVOGADO), MARCELO FELIX DE SOUZA JUNIOR - CPF: 038.085.364-70
(AUTOR), 3R ENGENHARIA LTDA - CNPJ: 10.898.590/0001-75 (REU), VITOR FRANCA
GADELHA - CPF: 012.941.124-81 (ADVOGADO), é beneficiária da Justiça Gratuita, conforme
despacho proferido à(s) fl(s). 2863617 - Despacho

1.1 DOS DADOS GERAIS DO PROCESSO

1.1.1 Processo judicial Nº 0826499-83.2015.8.15.2001

1.1.2 Natureza da ação: [Indenização por Dano Moral, Indenização por Dano Material]

1.1.3 Unidade judiciária requisitante: 9º Vara Cível da Capital

1.1.4 Autor (es): [RAFAEL RIBEIRO PESSOA CAVALCANTI - CPF: 008.672.794-00
(ADVOGADO), MARCELO FELIX DE SOUZA JUNIOR - CPF: 038.085.364-70 (AUTOR), 3R
ENGENHARIA LTDA - CNPJ: 10.898.590/0001-75 (REU), VITOR FRANCA GADELHA - CPF:
012.941.124-81 (ADVOGADO), JESSE PEDRO GOMES JUNIOR - CPF: 010.367.074-23
(TERCEIRO INTERESSADO)]

1.1.5 Réu (s): REU: 3R ENGENHARIA LTDA

1.1.6 Natureza do serviço: () Tradução () Interpretação (X ) Perícia

1.1.7 Natureza dos honorários: (. ) adiantamento — 30% (trinta por cento) (x ) Finais

to 1 página 3 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 66054. 36661. 55535.31473-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

 
 
 

Acumen

D
Ro

He Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 25/08/2022 12:45:40 Num. 62663835 - P
+ http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22082512454001600000059251485
X. Número do documento: 22082512454001600000059251485

1


--- Página 5 ---
1.1.8 Valor arbitrado: R$ R$ 955,42 (novecentos e cinquenta e cinco reais e
quarenta e dois centavos) 34110584 - Decisão

1.2 DOS DADOS DO PERITO

1.2.1 Nome: Nome: Jessé Pedro Gomes Júnior. Endereço: Rua Tertuliano Castro, 491, Apto.
101, Bessa. João Pessoa/PB, CEP 58035-170. Telefone: 83 999594057 CPF: 010.367.074-23
Conta Bancária: Banco Inter S.A. (077), agência 0001, conta nº 2856497-9 PIS/PASEP:
201.50777.32-3 CREA/PB: 161771934-0 (quitação em anexo)

1.2.3 Endereço: Endereço: Rua Tertuliano Castro, 491, Apto. 101, Bessa. João Pessoa/PB, CEP
58035-170.

1.2.3 Telefone (s): 83 999594057

1.2.4 CPF: 010.367.074-23

1.2.5. Conta Bancária: Banco Inter S.A. (077), agência 0001, conta nº 2856497-9

1.2.6 Inscrição INSS: NIT. ou 1.2.7 Inscrição PIS/PASEP: 201.50777.32-3

1.2.8 Inscrição no Conselho Competente: CREA/PB: 161771934-0 (quitação em anexo)
Nota: O prestador deve apresentar documento hábil que comprove sua quitação junto ao conselho.
1.3 ANEXAR AS SEGUINTES PEÇAS:

1.3.1 Decisão que deferiu a gratuidade judiciária.

1.3.2 Decisão que arbitrou os honorários periciais.

João Pessoa (PB), em 25 de agosto de 2022

Adriana Barreto Lossio de Souza

Juíza de Direito

página 4 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 66054. 36661.55535.31473-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

é Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 25/08/2022 12:45:40 Num. 62663835 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22082512454001600000059251485

2

Dgcumento 1

RB

 


--- Página 6 ---
Tribunal de Justiça da Paraíba
PJe - Processo Judicial Eletrônico

 

Número: 0826499-83.2015.8.15.2001

Classe: PROCEDIMENTO COMUM CÍVEL
Órgão julgador: 9º Vara Cível da Capital
Última distribuição : 13/10/2015

Valor da causa: R$ 4.322,90

21/10/2022

Assuntos: Indenização por Dano Moral, Indenização por Dano Material

Segredo de justiça? NÃO
Justiça gratuita? SIM
Pedido de liminar ou antecipação de tutela? NÃO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Partes ProcuradorliTerceiro vinculado
MARCELO FELIX DE SOUZA JUNIOR (AUTOR) RAFAEL RIBEIRO PESSOA CAVALCANTI (ADVOGADO)
3R ENGENHARIA LTDA (REU) VITOR FRANCA GADELHA (ADVOGADO)
JESSE PEDRO GOMES JUNIOR (TERCEIRO
INTERESSADO)
Documentos
Id. Data da Documento Tipo
Assinatura
28636/12/02/2016 08:44 |Despacho Despacho
17 DO
32827 |31/07/2020 11:03 | Ato Ordinatório Ato Ordinatório
385 DT
33852/01/09/2020 18:06 |Despacho Despacho
783 0 000—
34078 |08/09/2020 20:06 Proposta Pericia Diligência
281 DO
34110 /09/09/2020 20:02 | Decisão Decisão
584 [0
35913/26/10/2020 15:22 | LAUDO PERICIAL (1) Laudo Pericial
295 Do 7

 

38208 |07/01/2021 09:49 Requisição de pagamento de honorários periciais
986

 

Documento de Comprovação

 

38247 |08/01/2021 20:49 |Despacho
917

Despacho

 

digas 28/08/2021 01:26 |Requisição de honorários periciais

Documento de Comprovação

 

55279 |08/03/2022 10:52 | Despacho
144 =

Despacho

 

58664 19/05/2022 12:38 |Dados pessoais
084 —

 

 

 

Documento de Comprovação

 

 

 

Documento 2 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

Robson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59


--- Página 7 ---
 

9º Vara Cível da Capital

PROCEDIMENTO ORDINÁRIO (7) 0826499-83.2015.8.15.2001

DESPACHO

Vistos, etc.

Defiro o pedido de gratuidade judiciária.

Cite-se a parte promovida, via mandado, para apresentar contestação, no prazo legal, sob pena de revelia.
fym

JOÃO PESSOA, 2 de fevereiro de 2016.

Juiz(a) de Direito

cumento 2 página 2 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2
[419.454.334-34] em 21/10/2022 08:59

bson de Lima Cananea

Assinado eletronicamente por: RICARDO DA COSTA FREITAS - 12/02/2016 08:44:21 Num. 2863617 - P
+ http://pjetipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=16021208442013900000002831326
i3 Número do documento: 16021208442013900000002831326

1

no

  


--- Página 8 ---
 
  
 

 

Poder Judiciário da Paraíba
9º Vara Cível da Capital

AV JOÃO MACHADO, S/N, CENTRO, JOÃO PESSOA - PB - CEP: 58013-520

 

0826499-83.2015.8.15.2001 [Indenização por Dano Material, Indenização por Dano Moral]
PROCEDIMENTO COMUM CÍVEL (7)

 

ATO ORDINATÓRIO

De acordo com o art.93 inciso XIV, da Constituição Federal,e nos termos do art. 152 inciso V[,$1º do CPC2, bem assim o art.
203 8 4º do CPC? , que delega poderes ao Analista/Técnico Judiciário para a prática de atos ordinatórios e de administração, C/C
o provimento CGJ nº 04/2014, publicado em 01/08/2014, e da portaria 01/2015 da 9º Vara Cível, procedo
com:

um

() Certifico e dou fé que intimo a parte autora através do seu advogado para informar os dados bancários
para a expedição do alvará Covid-19, logo após informar os dados entrar em contato pelo WhatsApp
99144.4813, para a confecção do referido alvará

() Certifico e dou fé que enviei e-mail ao Banco. Certifico ainda que movimento os autos para cálculo
das custas finais

() Certifico que a contestação apresentada é tempestiva. Intimarei a parte demandante, para no prazo de
15( quinze) dias apresentar impugnação a contestação.

() Certifico e dou fé que Através do presente expediente fica(m) Vossa(s) Senhoria(s) advogado (a) da
parte PROMOVIDA ( ) PARTE PROMOVENTE ( ) para no prazo máximo de 15(quinze) dias
proceder ao pagamento das custas processuais finais, sob pena de penhora online. A guia de recolhimento
para pagamento das custas finais deverá ser emitida pela parte através do sistema de emissão de guias
constante do portal do Tribunal de Justiça do Estado da Paraíba, ou através do link:
https://app.tjpb.jus.br/custasonline/paginas/publico/guiaCustas/custas.jsf?tipoGuia=7.

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20073111031254300000031433862
3 Número do documento: 20073111031254300000031433862

é€y Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 31/07/2020 11:03:12 Num. 32827385 -

P

Dgcumento 2

RB

página 3 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

1


--- Página 9 ---
() Certifico e dou fé que ao tentar intimar o advogados(as) da parte DEMANDADA não obtive exito em
virtude do advogado cadastro ainda não acessou o PJe com o Token (certificado digital) dele, — assim
mesmo não consegue ser intimado pelo sistema  . Assim sendo, faço os autos conclusos para os devido;
fins

() Certifico e dou fé que nesta data, intimarei a parte demandada conforme Art. 346. Os prazos contra o
revel que não tenha patrono nos autos fluirão da data de publicação do ato decisório

() Certifico que decorreu o prazo sem manifestação da parte DEMANDADA acerca da produção de
novas provas. Sendo assim, faço os autos conclusos para os devidos fins. Dou fé.

() Certifico que decorreu o prazo sem manifestação da parte DEMANDANTE acerca da produção de
novas provas. Sendo assim, faço os autos conclusos para os devidos fins. Dou fé.

(D Intimação das partes para querendo se manifestar no prazo de 10 dias, acerca do LAUDO PERICIAL

() Intimação do autor para, no prazo de 10 (dez) dias se manifestar acerca da CERTIDÃO DO OFICIAL DE
JUSTIÇA, requerendo o que entender de direito.

(.) Intimação da parte autora para no prazo de 10 (dez) dias, RECOLHER AS DILIGÊNCIAS do oficial de
justiça para fins de expedição do(s) competente(s) mandado(s).
() Intimação do autor para, em 10 (dez) dias informar endereço atualizado do demandado, sob pena de

extinção e arquivamento.

(. ) que o recurso apresentado é tempestivo. E em tempo, intimarei a parte adversa para querendo
contrarrazoar no prazo de 15 dias

(D que os recursos apresentados são tempestivos. Assim sendo, remeto os autos ao TJPB

() que decorreu o prazo sem manifestação da parte PROMOVIDA. Assim sendo, remeto os autos ao
TJPB.

() que decorreu o prazo sem manifestação da parte PROMOVENTE. Assim sendo, remeto os autos ao
TJPB.

() que decorreu o prazo sem manifestação da parte PROMOVIDA. Assim sendo, faço os autos
conclusos para os devidos fins.

() que decorreu o prazo sem manifestação da parte PROMOVENTE. Assim sendo, faço os autos

conclusos para os devidos fins.

(D que decorreu o prazo sem manifestação das PARTES. Assim sendo, faço os autos conclusos para os
devidos fins

 

() Certifico que o perito Dr. Tiago Martins Formiga, médico CRM 8085, designou a perícia para o dia
05/08/2020, às 08:00 horas. Local: Hospital Memorial São Francisco, Consultório da Ortopedia no
2º andar. nº 198, Bairro da Torre- João Pessoa- PB, devendo a parte demandante comparecer com seus
documentos e exames relacionado, seguindo as normas sanitárias vigentes e usando máscara devido ao
cenário de Pandemia COVID-19 atual usando máscara, ficando desde já as partes intimadas para
comparecerem a perícia. NÃO COMPAREÇA A PERÍCIA Caso você teve ou tenha contato com
pessoas infectadas ou suspeitas de COVID-19 OU AINDA SE APRESENTA ALGUNS DOS
SINTOMAS DA DOENÇA, comunique que será remarcado. Ainda intimo as partes para, caso ainda
não tenha feito, apresentarem assistentes técnicos e quesitos, no prazo legal. Certifico por fim que intimo

página 4 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

 
  
 

é€y Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 31/07/2020 11:03:12 Num. 32827385 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20073111031254300000031433862
3 Número do documento: 20073111031254300000031433862

2

Dgcumento 2

RB


--- Página 10 ---
a parte demandada, caso ainda não tenha feito, para depositar em juízo o valor de R$ 200,00(duzentos
reais), referente aos honorários pericias, no prazo legal.
João Pessoa-PB, em 31 de julho de 2020

EDILAERTE VALERIO DA SILVA

Analista/Técnico Judiciário

 

1 Art. 93. Lei complementar, de iniciativa do Supremo Tribunal Federal, disporá sobre o Estatuto da Magistratura, observados os seguintes princípios:

XIV os servidores receberão delegação para a prática de atos de administração e atos de mero expediente sem caráter decisório; (Incluído pela Emenda Constitucional nº 45, de 2004)

2 Art, 152. Incumbe ao escrivão ou ao chefe de secretaria: VI - praticar, de ofício, os atos meramente ordinatórios. 5 1o O juiz titular editará ato a fim de regulamentar a atribuição prevista
no inciso VI.

3 Art. 203. Os pronunciamentos do juiz consistirão em sentenças, decisões interlocutórias e despachos. 8 40 Os atos meramente ordinatórios, como a juntada e a vista obrigatória,

independem de despacho, devendo ser praticados de ofício pelo servidor e revistos pelo juiz quando necessário

página 5 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Documento 2

RB

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 31/07/2020 11:03:12 Num. 32827385 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20073111031254300000031433862
Número do documento: 20073111031254300000031433862

3

 


--- Página 11 ---
 
  
 

 

Poder Judiciário da Paraíba
9º Vara Cível da Capital

PROCEDIMENTO COMUM CÍVEL (7) 0826499-83.2015.8.15.2001

DESPACHO

Vistos, etc.

Diante do Ato Ordinatório de Id nº 32827385, nomeio o perito JESSÉ PEDRO GOMES JÚNIOR,
telefone: (83) 98844-8754; e-mail: jessejnr.perito(D gmail.com.

Notifique-o para dizer, em 05 (cinco) dias, se aceita a perícia, bem como indicar proposta de honorários
advocatícios, informando-o que o autor, que requereu a perícia, é beneficiário da justiça gratuita e o
arbitramento dos honorários se dará por este juízo após análise conjunta da proposta apresentada pelo
perito e da Tabela de honorários Periciais constante da Resolução nº 09/2017 da Presidência deste E.
TJPB.

Com a resposta do perito nomeado, certifique-se e voltem-me os autos conclusos.

Cumpra-se com urgência, tendo em vista se tratar de processo da Meta 02 do CNJ.

João Pessoa/PB, 01 de setembro de 2020.

Adriana Barreto Lossio de Souza

Juíza de Direito - 9º Vara Cível da Capital

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20090118063884000000032388050
i3 Número do documento: 20090118063884000000032388050

éy Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 01/09/2020 18:06:39 Num. 33852783 -

P

Dgcumento 2

RB

página 6 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

1


--- Página 12 ---
EXMO(A). SR(A). DR(A) JUIZ(A) DE DIREITO DA 092 VARA CÍVEL DA COMARCA DE JOÃO
PESSOA/PB:
Processo: Processo nº. 0826499-83.2015.8.15.2001

Eu, Jessé Pedro Gomes Júnior, engenheiro civil, aceito o encargo de
perito.

Os custos com honorários ser devem definidos conforme a observância
da Resolução nº 09/2017 da Presidência, Art. 4º, dessa forma, sendo reajustados pelo
IPCA-E, a saber:

e Item 2.1 - Laudo de avaliação de imóvel urbano, conforme normas ABNT
respectivas: R$ 430,00;

e IPCA-E>017 = 5,36047 e IPCA-E>020 = 5,955176 (conforme dados IBGE,
resumidos em https://www .tjsp.jus.br/Download/Tabelas/Tabela IPCA-E.pdf

)
e R$430,00 x (5,955176 + 5,36047) = R$ 477,71.
Além disso, por tratar-se de perícia de alta complexidade, deve ser

observado o disposto no Art.5º da mesma resolução:

“O juiz ao fixar os honorários, poderá
ultrapassar o limite fixado na tabela em anexo
em até 5 (cinco) vezes, desde que de forma
fundamentada e atendendo ao grau de
especialização do perito, à complexidade da
matéria, o lugar e o tempo exigidos para

prestação do serviço...”.

Assim, exposto as justificativas e com a devida venia, os honorários por
mim requeridos são de R$ 955,42 (novecentos e cinquenta e cinco reais e quarenta e
dois centavos) a serem pagos na entrega do laudo.

Sugiro a data de 14 de setembro de 2020 para a realização da vistoria,

tempo suficiente para a comunicação aos assistentes.
João Pessoa, 05 de setembro de 2020.

Atenciosamente,

 

JESSÉ PEDRO GOMES JÚNIOR
Eng. Civil - CREA 161771934-0

página 7 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

 
   
 

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 08/09/2020 20:06:34 Num. 340782841 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20090820063244800000032597157
Número do documento: 20090820063244800000032597157

1

Dgcumento 2

RB


--- Página 13 ---
   

Ts
Poder Judiciário da Paraíba
9º Vara Cível da Capital

PROCEDIMENTO COMUM CÍVEL (7) 0826499-83.2015.8.15.2001
DECISÃO

Vistos, etc.

Nos termos do disposto na Resolução nº 09/2017 da Presidência deste E. TJPB, em especial seu art. 5º,
HOMOLOGO o valor dos honorários periciais.

Intimem-se as partes para apresentarem quesitos e assistentes técnicos, que acompanharão a perícia, em
48 (quarenta e oito horas), tendo em vista que o perito designou a realização da perícia para 14 de
setembro de 2020.

Após, fixo o prazo de 20 (vinte) dias para a entrega do laudo.

Com a juntada do laudo, intimem-se as partes para se manifestar, em 10 (dez) dias e requisete-se o
pagamento dos honorários periciais ao E. TJPB, nos termos do art. 6º da Resolução nº 09/2017 da
Presidência, ressalvado o disposto nos parágrafos 5º e 6º do art. 4º.

Decorrido o prazo, voltem-me os autos conclusos.

Cumpra-se com urgência, tendo em vista se tratar de processo da Meta 02 do CNJ.

João Pessoa/PB, 9 de setembro de 2020.

Adriana Barreto Lossio de Souza

Juíza de Direito - 9º Vara Cível da Capital

Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 09/09/2020 20:02:46 Num. 34110584 -
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20090920024580600000032627110
Número do documento: 20090920024580600000032627110

 

P

Dgcumento 2

RB

página 8 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

1


--- Página 14 ---
LAUDO TÉCNICO PERICIAL

 

PERÍCIA PARA AVALIAÇÃO DE POSSÍVEIS VÍCIOS CONSTRUTIVOS, AOS
QUAIS POSSAM OCASIONAR INFILTRAÇÕES E VAZAMENTOS DO
APARTAMENTO 202, NO EDIFÍCIO RESIDENCIAL VERSAILLES.

PERITO NOMEADO:

JESSE PEDRO GOMES JUNIOR
Engenheiro Civil, CREA-PB 161771934-0
Rua Clemente Rosas, 277, Torre, João Pessoa/ PB, CEP 30140-110
Telefone: (83) 98844-8754 / jessejnr.perito(Ogmail.com

João Pessoa - PB, 2020

página 9 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 76054. 36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Documento 2

RB

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - P
+ http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

1

 


--- Página 15 ---
2/12

G9 ENGENHARIA

1 CONSIDERAÇÕES PRELIMINARES

11 Objeto

 

CLASSE: PROCEDIMENTO COMUM CÍVEL
RECLAMANTE: MARCELO FELIX DE SOUZA JUNIOR
RECLAMADO: 3R ENGENHARIA LTDA

AUTOS Nº: 0826499-83.2015.8.15.2001

VARA: 92 Vara Cível da Capital

 

 

 

Trata-se do apartamento 202, no RESIDENCIAL VERSAILLES. Edifício residencial

constituído por 16 apartamentos (unidades autônomas) distribuídos quatro pavimentos.

1.2 Finalidade

O presente trabalho técnico tem a finalidade de fornecer subsídios ao eminente julgador,
respondendo aos quesitos formulados para esclarecer todas as questões relativas aos aspectos
técnicos de engenharia envolvidos, relatando anomalias e vícios construtivos do Residencial
Versailles, localizado na Rua Comerciante Terezinha Maria Alves, bairro Geisel, João Pessoa
/ PB.

13 Conceitos básicos

Apresentamos a seguir alguns conceitos dos termos utilizados no presente relatório
1. Grau de risco - Critério de classificação das anomalias e falhas constatadas
considerando o impacto de risco oferecido aos usuários, ao meio ambiente e ao
patrimônio, dentro dos limites da inspeção predial.
2. Eflorescência - Formação de depósito de sais por processo de lixiviação.
3. Classificação das falhas encontradas quanto ao seu ESTADO:
= Crítico (impacto irrecuperável): pode provocar danos contra a saúde e
segurança das pessoas e/ou meio ambiente, perda excessiva de desempenho
causando possíveis paralizações; aumento de custo, comprometimento
sensível de vida útil e desvalorização acentuada;
= Regular (impacto parcialmente recuperável): pode provocar a perda de
funcionalidade sem prejuízo à operação direta de sistemas, perda pontual de
desempenho (possibilidade de recuperação), deterioração precoce e pequena
desvalorização;
= Mínimo (impacto recuperável): pode causar pequenos prejuízos à estética ou
atividade programável e planejada, sem incidência ou sem a probabilidade de
ocorrência dos riscos críticos e regulares, além de baixo ou nenhum
comprometimento do valor imobiliário.
4. Classificação das falhas encontradas, quanto à sua ORIGEM:

= Endógenas: originárias da própria edificação (projeto, materiais e execução);

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito(O gmail.com

 
 
 

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48

+ http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902

Número do documento: 20102615224805200000034296902

Num. 35913295 -

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

página 10 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

P

Dgcumento 2

RB

MN


--- Página 16 ---
3/12

G9 ENGENHARIA

= Exógena: originárias de fatores externos a edificação, provocados por
terceiros.

= Natural: originárias de fenômenos da natureza (previsíveis e imprevisíveis);

= Funcional: originárias do uso.

5. Classificação das falhas, quanto à sua RESPONSABILIDADE:

= De Planejamento: Decorrentes de falhas de procedimento e especificações
inadequadas do plano de manutenção/execução, sem aderência a questões
técnicas, de uso, de operação, de exposição ambiental e, principalmente, de
confiabilidade e disponibilidade das instalações, consoante a estratégia de
manutenção;

= De Execução: Associada a manutenção proveniente de falhas causadas pela
execução inadequada de procedimentos e atividades do plano de manutenção,
incluindo o uso inadequado dos materiais;

= Operacionais: Relativos aos procedimentos inadequados de registros,
controles, rondas e demais atividades pertinentes;

= Gerenciais: Decorrentes da falta de controle de qualidade dos serviços de

manutenção, bem como da falta de acompanhamento de custos da mesma.

2 Trabalhos periciais

Os trabalhos para a elaboração do presente laudo, são classificados como NÍVEL |, por
sua complexidade técnica relacionada à manutenção e operação dos elementos e sistemas
construtivos. Implicaram nos seguintes procedimentos técnicos:

= Vistoria local, em 29 de setembro de 2020. Foram vistoriadas as condições
construtivas do apartamento 202, quanto à persistência dos problemas de
infiltração e vazamentos, conforme ação impetrada. Foi vistoriada também toda
edificação para avaliação de possíveis vícios construtivos que possam ser
responsáveis pelos problemas de infiltração e vazamentos, conforme ação
impetrada.

= Análise técnica de documentos apresentados. Projeto arquitetônico aprovado
em 21/09/2010 pela prefeitura municipal. Projetos de instalações elétricas,
hidráulicas e sanitárias. Licença ambiental de operação aprovada em 25/10/2010
pela SUDEMA. Licença de habitação (HABITE-SE) aprovada em 21/09/2010 pela
prefeitura municipal. Manual do proprietário.

= Avaliação de normas. Estudo de normas específicas de impermeabilização,
sistemas construtivos e manutenção de edificações, a saber: NBR 13752 (Perícias
de engenharia na construção civil), NBR 9574 (Execução de Impermeabilização),
NBR 9575 (Impermeabilização - Seleção e Projeto), NBR 5674 (Manutenção de
edificações), NBR 5626 (Instalação predial de água fria) e NBR 15575
(Desempenho de edificações habitacionais) da Associação Brasileira de Normas
Técnicas - ABNT.

= Tomada de fotografias.

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito(O gmail.com

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48
+ http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

Num. 35913295 -

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

página 11 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

P

Dgcumento 2

RB

w


--- Página 17 ---
4/12

G9 ENGENHARIA

214 Descrição e análise dos dados coletados na vistoria local

Durante a visita, tivemos a oportunidade de vistoriar o imóvel mencionado, com o objetivo
de encontrar as causas das manifestações patológicas indicadas no processo.

A princípio, a situação encontrada não apresenta os mesmos problemas apresentados
pelo reclamante (Figuras 1a 4).

 
 

 

Figura 1 - Banheiro da suíte: situação em Figura 2 - Banheiro da suíte: situação encontrada
17/08/2015, apresentada pelo reclamante no durante a vistoria.
processo.

 

Figura 3 - Banheiro social: situação em Figura 4 - Banheiro social: situação encontrada
17/08/2015, apresentada pelo reclamante no durante a vistoria.
processo.

241 Anomalias e falhas encontradas

1. Apesar das infiltrações descritas pelo RECLAMANTE terem sido corrigidas, foram
encontradas anomalias de novas infiltrações para o interior do apartamento 202,
manifestadas por umidade e mofo. Tais infiltrações sugerem ser oriundas de áreas

e pisos molháveis do banheiro do apartamento superior (Figura 5).

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

 

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

CI

Num. 35913295 - P

D

umento 2 página 12 assinado, do processo nº 2022144507,
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

RB

4


--- Página 18 ---
5/12

G9 ENGENHARIA

 
 

Figura 5 - Manifestação de novas áreas mofadas. (classificação regular /funcional/execução).

2. O reservatório superior encontra-se danificado e, dessa forma causando

eflorescência na laje e consequente percolação de material sólido.

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

Figura 6 - Apresentação de eflorescência na laje imediatamente inferior ao reservatório. (classificação
crítico/funcional/execução)

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

umento 2 página 13 assinado, do processo nº 2022144507,
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

5

Dec
Ro

 


--- Página 19 ---
 

6/12

G9 ENGENHARIA

 
 

Figura 7 - Vazamentos na laje de piso do barrilete, abaixo do reservatório superior. (classificação
regular /funcional/execução)

As anomalias encontradas no reservatório superior são de execução, ou seja, são
provenientes de falhas causadas pela execução inadequada das atividades do plano de manutenção
e são de responsabilidade do proprietário. Apesar de ter sido constatado que a construtora,
quando da venda dos apartamentos, entregou manual do proprietário onde constam planos de

inspeção e manutenção do sistema predial hidrossanitário.

3 Quesitos

3.1 Respostas as questões apresentadas pela parte reclamante

311 Instalação dos interfones que provavelmente foi feita de forma errada. Tais interfones
só funcionaram por alguns meses após a entrega dos apartamentos, e depois deixaram
de funcionar.

RESPOSTA: Não há nesse item nenhum quesito. Todavia, os interfones foram
inspecionados e foi confirmado que foram reposicionados de seu local original. De maneira que

não tem como ser avaliada a instalação original (Figura 8).

Localização

Figura 8 - Interfone reposicionado pelos moradores, depois da entrega dos apartamentos

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

Num. 35913295 - P

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

umento 2 página 14 assinado, do processo nº 2022144507,
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

OC
RB
o

D


--- Página 20 ---
7/12

G9 ENGENHARIA

3.1.2 Problema na manta no telhado, provavelmente instalada de forma errada, o que
ocasionou vários vazamentos os quais persistem até hoje. QUESITO: este problema pode
comprometer a estrutura do prédio?

RESPOSTA: Não. Os problemas de infiltração apresentados não chegam a comprometer
a estrutura, desde de que sejam sanados os problemas impermeabilização e peças hidráulicas

para que não se agravem ainda mais (Figuras 09 e 10).
,

Eosdlrregulario

Antenas
rregula

 

Figura 9 - Vista geral da coberta, apresentando condições que podem causar infiltrações como mantas
ressecadas (sem manutenção) e antenas instaladas sem cuidado.

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

umento 2 página 15 assinado, do processo nº 2022144507,
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

7

Dec
RB

 


--- Página 21 ---
8/12

G9 ENGENHARIA

 

Figura 10 - Trecho da coberta mostrando ausência de manta de impermeabilização.

313 Caixa d'agua do porão que fora construída diretamente em contato com o solo que é de
barro, devido a esse fato, houve uma infiltração, a caixa d'água tombou e quebrou. Como
não havia a possibilidade de trocar (a entrada do porão é muito pequena para passar
caixa de qualquer tamanho) a caixa foi colada e foi feita uma base de cimento. Entretanto,
o vazamento continuou. QUESITO: este problema pode comprometer a estrutura do prédio?

RESPOSTA: Não. Os problemas de infiltração apresentados não chegam a comprometer
a estrutura, visto que já foram resolvidos. O reservatório inferior foi reposicionado e a caixa

d'água anterior foi desativada (Figuras 11 e 12).

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

umento 2 página 16 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - P
+ http://pje tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

Dec
[5]
co

 


--- Página 22 ---
 

9/12

G9 ENGENHARIA

    

Figura 12 - Detalhe da instalação predial do

Figura 11 - Novo local de instalação do
reservatório.

reservatório inferior.

314 As garagens que sempre cedem, ou quando chove, ou quando a fossa (que fica embaixo
das garagens) transborda e infiltra. QUESITO: este problema pode comprometer a
estrutura do prédio ou trazer riscos para algum morador?

RESPOSTA: Não. Os recalques que ocorrem após as chuvas são no solo e não nas lajes

da fossa e sumidouros. Ocasionados por uma má compactação do solo (Figura 13).

 

Figura 13 - Vista geral da área das garagens.

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito (gmail.com

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

umento 2 página 17 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

o

Num. 35913295 - P

Dec
[iso]


--- Página 23 ---
10/12

G9 ENGENHARIA

315 As caixas d'água, localizadas na parte superior do prédio, apresentam sérios vazamentos.
QUESITO: este problema pode comprometer a estrutura do prédio?

RESPOSTA: Não. Apesar do nível crítico das infiltrações, os problemas apresentados

não chegam a comprometer a estrutura desde de que sejam sanados os problemas de

impermeabilização e peças hidráulicas para que não se agravem ainda mais (Figuras 6 e 7).

3.1.6 Fossa com vazamento, vindo infiltrar para o porão do prédio, e possivelmente
contaminando a água para consumo dos moradores, pois a caixa d'água fica ao lado da
fossa. Tal fato é evidenciado pelo mal cheiro que essa água está apresentando em todos
os apartamentos do condomínio. QUESITO: este problema pode trazer riscos para a saúde
dos moradores ou comprometer a estrutura do prédio?

RESPOSTA: Não. Os problemas de infiltração apresentados não chegam a comprometer
a estrutura, visto que já foram resolvidos. O reservatório inferior foi reposicionado e a caixa

d'água anterior foi desativada. O porão atualmente funciona como depósito de materiais.

317 Parte elétrica, que provavelmente foi feita de forma inadequada.

RESPOSTA: Não há nesse item nenhum quesito. Todavia, a instalação elétrica foi
inspecionada e foi confirmado que os circuitos estão distribuídos corretamente, com dimensões

conforme o projeto (Figura 14).

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

   

Figura 14 - Quadro de distribuição dos circuitos elétricos.

[419.454.334-34] em 21/10/2022 08:59

cumento 2 página 18 assinado, do processo nº 2022144507,

g
v
c
g
q
Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170 Õ
o 83 988448754 — jessejnr.perito (gmail.com E
5
v
o
-
2
Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - Pátç1o

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

 


--- Página 24 ---
11/12

G9 ENGENHARIA

31.8 A guarita de entrada, que desde a entrega dos apartamentos apresenta vazamento,
vindo a comprometer a parte elétrica desta. QUESITO: este problema pode trazer riscos
para algum morador ou para a estrutura física do imóvel?

RESPOSTA: Não. Apesar do nível crítico das infiltrações, os problemas apresentados
não chegam a comprometer a estrutura desde de que sejam sanados os problemas de

impermeabilização da laje da guarita para que não se agravem ainda mais (Figuras 15).

 

Figura 15 - Manifestação de manchas de infiltração no piso da guarita, demonstrando problemas de
impermeabilização da laje da guarita

4 Parecer conclusivo

As infiltrações geradas por deficiência ou inexistência de impermeabilização ocorrem de

forma recorrente na unidade em questão, e também, entre outras unidades autônomas e partes

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

comuns do prédio.

Em geral, as infiltrações nos banheiros dos edifícios representam grande transtorno
para os vizinhos envolvidos assim como para o condomínio da edificação. Além do que, a solução
das infiltrações envolve custos elevados para reabilitação dos sistemas construtivos, requerendo
profissional especializado em impermeabilização e nas instalações prediais visando analisar,
interpretar e propor soluções de forma precisa para as anomalias. Daí a importância do manual
do proprietário e que este seja seguido para as inspeções e manutenções devidas.

Além da irregularidade nas tarefas de manutenção predial, ocorre a falta de manta
asfáltica para impermeabilização em diversos trechos da coberta é uma das grandes causas do
ocorrido. A partir da análise e diagnóstico das infiltrações através da laje, suporte de banheiro
e paredes verificou-se que elas não foram as únicas anomalias encontradas na vistoria realizada.

Outras anomalias concomitantes foram levantadas, como aquelas relacionadas precariedade da

[419.454.334-34] em 21/10/2022 08:59

impermeabilização e vedações, assim como aquelas referidas as estruturas como desagregação da

cumento 2 página 19 assinado, do processo nº 2022144507,

g
material sólido e lixiviação. ç
cl
Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170 8
o 83 988448754 — jessejnr.perito (gmail.com E
5
v
o
-
2
Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - Páoi1

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

 


--- Página 25 ---
12/12

G9 ENGENHARIA

Diante de tudo que foi exposto, conclui-se que o imóvel, apartamento 202, em estudo,
apresenta anomalias e falhas originadas pela falta de manutenção nos acessórios hidráulicos e
impermeabilização do ambiente. À responsabilidade na realização dos serviços de atualização por

 

substituição, adequação, reabilitação dos tubos, conexões e instalações hidrossanitárias do
apartamento é de seus proprietários.

Verificou-se também que as chuvas provocam umidade e infiltrações internas aos
apartamentos por problemas de manutenção da impermeabilização da coberta, e reservatório
superior.

Como medidas corretivas, sugiro a elaboração de um projeto específico, por profissional
devidamente habilitado, com o objetivo de corrigir todo o sistema de drenagem de águas pluviais
e impermeabilização das áreas molhadas. No que diz respeito às paredes e lajes molhadas, com
mofo e/ou bolor, ou desplacamento de revestimentos.

Eliminado o agente que gera a umidade, os revestimentos deverão ser refeitos de forma
a evitar futuras infiltrações por capilaridade. Como não existe ventilação suficiente nos banheiros,
sugerimos que seja executado um sistema de ventilação forçada (exaustão), evitando-se que
também as águas das chuvas contribuam para manter aquela área com um clima adverso (excessiva
umidade relativa do ar). Há também de ser cogitado a execução de um sistema de manutenção

preventiva em todos os apartamentos e nas áreas adjacentes.

41 Encerramento

“Declaro portanto, ter vistoriado a edificação mencionada e lavro o presente relatório
técnico de inspeção, que contém 12 (Doze) páginas, numeradas sequencialmente, impressas no
anverso e rubricadas, sendo a última assinada e datada, juntamente com os anexos descritos no
corpo deste estudo, submeto à apreciação da Exma. Sra. Dra. Juíza de Direito da 092 vara cível
da Comarca de João Pessoa/PB.”

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

João Pessoa, 26 de outubro de 2020

 

JESSÉ PEDRO GOMES JÚNIOR
Eng. Civil - CREA 161771934-0

[419.454.334-34] em 21/10/2022 08:59

Rua Clemente Rosas, 277, Cx. Postal 131 — Bairro Torre, João Pessoa/PB — CEP 58040-170
o 83 988448754 — jessejnr.perito(O gmail.com

cumento 2 página 20 assinado, do processo nº 2022144507,

bson de Lima Cananea

Assinado eletronicamente por: EDILAERTE VALERIO DA SILVA - 26/10/2020 15:22:48 Num. 35913295 - P,
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=20102615224805200000034296902
Número do documento: 20102615224805200000034296902

12

no

 


--- Página 26 ---
1/2

EXMA. SRA. DRA. JUIZA DE DIREITO DA 09º VARA CÍVEL DA COMARCA DE JOÃO
PESSOA/PB
Processo nº. 0826499-83.2015.8.15.2001

JESSÉ PEDRO GOMES JÚNIOR, perito judicial, , nos termos do art. 465 8 4º c/c
art. 958 3º, ambos do CPC, vem requerer a expedição de certidão de honorários periciais,
pelos fundamentos de fato e de direito que passa a expor.

1. Considerando que no mov. 19611781 foi determinada a produção de prova pericial e
fixados os honorários periciais, ressalvando o deferimento da justiça gratuita;

2. Considerando que no mov. 33852783 este perito foi nomeado pelo Juízo;

3. Considerando que no mov. 34078281 o encargo foi aceito;

4. Considerando que no mov. 35913295 foi apresentado laudo pericial;

5. Considerando que no mov. 36870360 as partes que haviam sido intimadas para se
manifestar sobre a juntada do laudo pericial não requisitaram quaisquer
esclarecimentos;

Resta evidenciado que o sr. perito finalizou os trabalhos nos termos do art. 465
8 4º do CPC, podendo ser autorizado o pagamento integral dos respectivos honorários.
Ocorre que o pagamento da perícia é de responsabilidade de beneficiário da justiça

gratuita.

Assim, requer a V. Excelência que seja requisitado ao Colendo Tribunal de
Justiça da Paraíba o pagamento dos honorários periciais em conta corrente mantida por
JESSE PEDRO GOMES JÚNIOR junto ao Banco Inter S.A. (077), agência 0001, conta nº
2856497-9, CPF 010.367.074-23, nos termos do Art. 6º da Resolução nº 09/2017, de 21 de

 

junho de 2017.

“Art. 6º. O pagamento dos honorários efetuar-se-á mediante
determinação do Presidente do Tribunal, após requisição
expedida pelo Juiz do feito, observando-se, rigorosamente, a

ordem cronológica de apresentação das requisições e as

 

página 21 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Dgcumento 2

RB
pa

Num. 38208986 - P.


--- Página 27 ---
2/2

deduções das cotas previdenciárias e fiscais, sendo o valor
líquido depositado em conta bancária indicada pelo perito.

Parágrafo único. O pagamento dos honorários periciais, nos
casos de que trata esta Resolução, somente serão efetuados

depois da entrega do laudo pericial.”

Nestes termos, pede deferimento.

João Pessoa, 07 de janeiro de 2021.

 

JESSÉ PEDRO GOMES JÚNIOR
Eng. Civil - CREA 161771934-0

Assinado eletronicamente por: JESSE PEDRO GOMES JUNIOR - 07/01/2021 09:49:00
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=21010709490039800000036443315

 

Num. 38208986 -

página 22 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

Dgcumento 2

RB

P

MN


--- Página 28 ---
 

 

   

ad
Poder Judiciário da Paraíba
9º Vara Cível da Capital

PROCEDIMENTO COMUM CÍVEL (7) 0826499-83.2015.8.15.2001

DESPACHO

Vistos, etc.

Cumpra-se a parte final do despacho de ID 34110584, requisitando o pagamento dos
honorários periciais ao E. TJPB, nos termos do art. 6º da Resolução nº 09/2017 da Presidência,
ressalvado o disposto nos parágrafos 5º e 6º do art. 4º.

João Pessoa/PB, 8 de janeiro de 2021.

Adriana Barreto Lossio de Souza

Juíza de Direito

Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 08/01/2021 20:49:34 Num. 38247917 -
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=21010820493367000000036479193
Número do documento: 21010820493367000000036479193

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

página 23 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

P

Dgcumento 2

RB

H


--- Página 29 ---
> > >» >
> >»

GS ENGENHARIA > >»? »?

3» >

PROJETOS » OBRAS >» CONSULTORIA » FISCALIZAÇÃO

(ProceComCiv 0826499-83.2015.8.15.2001)

EXMO. SRA. DRA. JUIZA DE DIREITO DA 9º VARA CÍVEL DA COMARCA DE
JOÃO PESSOA - ESTADO DA PARAÍBA

Eu, JESSÉ PEDRO GOMES JÚNIOR, brasileiro, casado, ENGENHEIRO CIVIL, RG nº
25589017-5 SSP/SP, inscrito no CPF sob o nº 010.367.074-23 e no Conselho Regional de Engenharia e
Agronomia da Paraíba (CREA-PB) sob o nº 161991934-0, vem novamente requerer a expedição de
certidão de honorários periciais.

Além do que já foi apresentado por este perito, conforme mov. 38208986, e ainda,
considerando decisão de VSa. Excelência (mov. 46998541) quanto a manutenção da validade do laudo
pericial.

Resta evidenciado que, o trabalho se apresenta finalizado, nos termos do art. 465 8 4º do
CPC, podendo ser autorizado o pagamento integral dos respectivos honorários. Ocorre que o
pagamento da perícia é de responsabilidade de beneficiário da justiça gratuita.

Assim, requer a V. Excelência que seja requisitado ao Colendo Tribunal de Justiça da
Paraíba o pagamento dos honorários periciais em conta corrente mantida por JESSE PEDRO GOMES
JÚNIOR junto ao Banco Inter S.A. (077), agência 0001, conta nº 2856497-9, CPF 010.367.074-23, nos
termos do Art. 6º da Resolução nº 09/2017, de 21 de junho de 2017.

“Art. 6º. O pagamento dos honorários efetuar-se-á mediante
determinação do Presidente do Tribunal, após requisição
expedida pelo Juiz do feito, observando-se, rigorosamente, a
ordem cronológica de apresentação das requisições e as
deduções das cotas previdenciárias e fiscais, sendo o valor líquido
depositado em conta bancária indicada pelo perito. Parágrafo
único. O pagamento dos honorários periciais, nos casos de que
trata esta Resolução, somente serão efetuados depois da entrega
do laudo pericial.” Nestes termos, pede deferimento.

Nestes termos, pede deferimento.

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

João Pessoa, 28 de agosto de 2021.

Atenciosamente,

 

JESSÉ PEDRO GOMES JÚNIOR
Eng. Civil - CREA 161771934-0

 

página 24 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

> >
» Rua Clemente Rosas, 277. Cx.Postal 131 - Torre, João Pessoa/PB - CEP 58040-170
>» >» 83 999594057 - goengepb.projetosegmail.com - CNPJ 27.191.928/0001-57
> >
> >» >» > q
s
=
VU
5
éy Assinado eletronicamente por: JESSE PEDRO GOMES JUNIOR - 28/08/2021 01:26:35 Num. 47784166 - Pêê 1
o

  

i3 Número do documento: 21082801263435300000045370292


--- Página 30 ---
   

ad
Poder Judiciário da Paraíba
9º Vara Cível da Capital

PROCEDIMENTO COMUM CÍVEL (7) 0826499-83.2015.8.15.2001

DESPACHO

Vistos, etc.

Proceda-se a escrivania com os tramites legais para que o perito atuante nos presentes autos,
receba os respectivos honorários periciais, consoante requisitado na petição de ID 38208986.

Após, retornem-me os autos conclusos.

João Pessoa — PB, 08 de março de 2022.

Adriana Barreto Lossio de Souza

Juíza de Direito

nos termos da Lei 11.419. ADME.76054.36661.55535.31544-2

página 25 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

pos [5]

   
  

   
 
  
      

E

Assinado eletronicamente por: ADRIANA BARRETO LOSSIO DE SOUZA - 08/03/2022 10:52:36 Num. 55279144 - P
http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22030810523600000000052355569
Número do documento: 22030810523600000000052355569

Dgcumento 2

RB

  
  

1


--- Página 31 ---
> >» >
> >»

GO ENGENHARIA "> 7»?

 

 

É >
PROJETOS » OBRAS » CONSULTORIA » FISCALIZAÇÃO
(ProceComCiv 0826499-83.2015.8.15.2001)
EXMO. SRA. DRA. JUIZA DE DIREITO DA 9º VARA CÍVEL DA COMARCA DE JOÃO
PESSOA - ESTADO DA PARAÍBA
Eu, JESSÉ PEDRO GOMES JÚNIOR, brasileiro, casado, engenheiro civil, RG nº a
25589017-5 SSP/SP, inscrito no CPF sob o nº 010.367.074-23 e no Conselho Regional de z
Engenharia e Agronomia da Paraíba (CREA-PB) sob o nº 161991934-0, venho respeitosamente, É
perante Vossa Excelência, atender as informações solicitadas conforme Ato Ordinatório 9
57633518. ú
g
DADOS PESSOAIS: S
o
$
Nome: Jessé Pedro Gomes Júnior. 2
Endereço: Rua Tertuliano Castro, 491, Apto. 101, Bessa. :
João Pessoa/PB, CEP 58035-170. ã
Telefone: 83 999594057 s
CPE: 010.367.074-23 &
Conta Bancária: Banco Inter S.A. (077), agência 0001, conta nº 2856497-9 a
PIS/PASEP: 201.50777.32-3 o
=
CREA/PB: 161771934-0 (quitação em anexo) o
o
n
o
E
Sendo o que cabe no momento, pede deferimento, apresentando votos de elevada 8
estima e distinta consideração. 8
«8
Nº
João Pessoa, 19 de maio de 2022. 28
Sa
AN
No
Atenciosamente, as
No
os
ca
N
GE
no
Vu
om
és
JESSÉ PEDRO GOMES JÚNIOR és
Eng. Civil - CREA 161771934-0 3a
SB
au
co
ER
> Es
ou
» Rua Clemente Rosas, 277. Cx.Postal 131 - Torre, João Pessoa/PB - CEP 58040-170 N E
>» >» 83 999594057 - goengepb.projetosagmail.com - CNPJ 27.191.928/0001-57 E G
: so
Vá > És
> >» >» >> ad
ou
Do
e
ve
Er
Assinado eletronicamente por: JESSE PEDRO GOMES JUNIOR - 19/05/2022 12:38:27 Num. 58664084 - Pêê 1
o

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22051912382641700000055501552
Número do documento: 22051912382641700000055501552

 


--- Página 32 ---
     

7086
255890175

sp
em ta pascmenro

010.367,074-23 fos/0471981)
Tenção

  
  

a
Ê3
ze
é
É

o

1674015018

 

RsRTasse
cuia rumo.
PESSOA, PB 06/03/2019

oo
+
o
19
e ! 16940419546
SH - o PR030595362
E
o
e)

PROIBIDO PLASTIFICAR

ras PARAÍBA Ena

Pintor com Commsronter

Assinado eletronicamente por: JESSE PEDRO GOMES JUNIOR - 19/05/2022 12:38:27

ADME . 76054.36661.55535.31544-2

nos termos da Lei 11.419,

umento 2 página 27 assinado, do processo nº 2022144507,
bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

MN

Num. 58664084 - P:

Dec
Ro

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22051912382641700000055501552
Número do documento: 22051912382641700000055501552

 


--- Página 33 ---
 

Página 1/1

CERTIDÃO DE REGISTRO E QUITAÇÃO CREA-PB Nº 176653/2022
Lei Federal Nº 5194 de 24 de Dezembro de 1966 Emissão: 19/05/2022
Validade: 31/03/2023

Chave: 66wdB

 

Conselho Regional de Engenharia e Agronomia da Paraíba

 

CERTIFICAMOS que o profissional mencionado encontra-se registrado neste Conselho, nos termos da Lei 5.194/66, de 24/12/1966, conforme os
dados acima. CERTIFICAMOS, ainda, face o estabelecimento nos artigos 68 e 69 da referida Lei, que o interessado não se encontra em débito com o
CREA-PB.

 

Interessado(a)
Profissional: JESSE PEDRO GOMES JUNIOR

Registro: 1617719340

CPF: 010.367.074-23

Endereço: RUA TERTULIANO CASTRO, 491, APTO 101, BESSA, João Pessoa, PB, 58035170

 

Tipo de Registro: Registro Definitivo de Profissional (DIPLOMADO NO PAÍS)
Data de registro: 09/07/2018

Título(s)

GRADUAÇÃO

ENGENHEIRO CIVIL

Atribuição: ART. 7, COMBINADO COM O 25, DA RES. 218 73 DO CONFEA(HABILITADO PARA PROJETAR E EXECUTAR SISTEMA DE
PROTEÇÃO CONTRA DESCARGAS ATMOSFÉRICAS)

Restrições: Sem Identificação
Instituição de Ensino: UNIVERSIDADE FEDERAL DA PARAÍBA
Data de Formação: 29/06/2018

 

Descrição
CERTIDÃO DE REGISTRO E QUITAÇÃO PESSOA FÍSICA

Informações | Notas

 

- A falsificação deste documento constitui-se em crime previsto no Código Penal Brasileiro, sujeitando o(a) autor(a) à respectiva ação penal.

- CERTIFICAMOS que caso ocorra(m) alteração(ões) no(s) elemento(s) contido(s) neste documento, esta Certidão perderá a sua validade
para todos os efeitos.

- Esta certidão perderá a validade, caso ocorra qualquer alteração posterior dos elementos cadastrais nela contidos.
- Válido em todo território nacional.

Última Anuidade Paga
Ano: 2022 (1/1)

 

 

Autos de Infração

 

Nada consta

Responsabilidades Técnicas
Empresa: GO ENGENHARIA E CONSTRUÇÕES LTDA EPP
Registro: 0003482812
CNPJ: 27.191.928/0001-57
Data Ínicio: 06/11/2018
Data Fim: Indefinido

 

Data Fim de Contrato: Indefinido
Tipo de Responsabilidade: RESPONSAVEL TÉCNICO

Carga Horária: Domingo: Nenhum horário cadastrado para este dia; Segunda-Feira: Nenhum horário cadastrado para este dia; Terça-Feira: Nenhum
horário cadastrado para este dia; Quarta-Feira: Nenhum horário cadastrado para este dia; Quinta-Feira: Nenhum horário cadastrado para este dia;
Sexta-Feira: Nenhum horário cadastrado para este dia; Sábado: Nenhum horário cadastrado para este dia;

Observação: Inclusão de Responsável Técnico com Vinculo de Sócio, Jornada de Trabalho de 20,00 horas/semana e Remuneração a titulo de

 

  

Pró-Labore.
A autenticidade desta Certidão pode ser verificada em: http:llcrea-pb.sitac.com bripublico!, com a chave: GGwdB
Impresso em: 19/05/2022 às 12:31:15 por: adapt, ip: 150.165.162.141 [a]
Assinado eletronicamente por: JESSE PEDRO GOMES JUNIOR - 19/05/2022 12:38:27 Num. 58664084 -

http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22051912382641700000055501552
Número do documento: 22051912382641700000055501552

ADME . 76054.36661.55535.31544-2

nos termos da Lei 11.419,

página 28 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 21/10/2022 08:59

P

Dgcumento 2

RB

w


--- Página 34 ---
 

Tribunal de Justiça do Estado da Paraíba
Diretoria Especial

Processo nº 2022.144.507
Requerente: Juízo da 92 Vara Cível da Comarca da Capital
Interessado: Jessé Pedro Gomes Júnior - Perito Engenheiro Civil — jessejnr.perito(Ogmail.com

Os presentes autos versam sobre pedido de pagamento de honorários, no valor de R$ 955,42
(novecentos e cinquenta e cinco reais e quarenta e dois centavos), em favor do perito nomeado,
Jessé Pedro Gomes Júnior, CPF 010.367.074-23, pela realização de perícia nos autos do
processo nº 0826499-83.2015.8.15.2001, movido por MARCELO FELIX DE SOUZA JUNIOR,
CPF 038.085.364-70, em face de 3R ENGENHARIA LTDA, CNPJ 10.898.590/0001-75, perante o
Juízo da 92 Vara Cível da Comarca da Capital.

A Resolução nº 09/2017, deste Tribunal, de 21 de junho de 2017, modificada pela Resolução nº
12, de 10 de março de 2021, publicada no Diário da Justiça Eletrônico deste Estado, do dia 11 de
março de 2021, disciplinou, no âmbito da Justiça Estadual da Paraíba de primeiro e segundo
graus, os procedimentos relativos ao pagamento dos honorários periciais, nos casos em que a
parte goze da gratuidade da justiça.

No 8 1º, inciso IV, do art. 4º, da mencionada resolução, restou anotado que os valores a serem
pagos pelos serviços de perícia de responsabilidade de beneficiário da gratuidade da justiça, na
hipótese do art. 95, 8 3º, II, do Código de Processo Civil, são os fixados na Tabela constante no
Anexo da Resolução 232, de 13 de julho de 2016, do Conselho Nacional de Justiça.

Em seu art. 5º, ressalvou que o juiz, ao fixar os honorários, poderá ultrapassar o limite fixado na
tabela em anexo, em até 05 (cinco) vezes, desde que de forma fundamentada e atendendo ao
grau de especialização do perito, à complexidade da matéria, o lugar e o tempo exigidos para a
prestação do serviço, ficando, nesse caso, o pagamento condicionado à aprovação pelo
Conselho da Magistratura.

O Ato 99/2017, da Presidência deste Tribunal, à sua vez, dispôs sobre o procedimento das
requisições de pagamento de honorários de peritos, oriundas de processos judiciais em

Documento 3 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.31928.47665.36661.68154-6

Robson de Lima Cananea [419.454.334-34] em 21/10/2022 09:51


--- Página 35 ---
tramitação sob o pálio da justiça gratuita, no âmbito da Justiça Estadual da Paraíba de primeiro e
segundo graus.

Laudo pericial anexado às fls. 14/25, dos presentes autos.

Consultando o Sistema de Cadastro de Peritos deste Tribunal — SIGHOP, foi possível constatar
que o cadastro de Jessé Pedro Gomes Júnior — Perito Engenheiro Civil se encontra na situação
de ativo.

Analisando os autos do processo em referência, verifica-se que o feito se encontra devidamente
instruído e obedece às normas legais previstas na Resolução 09/2017, ou seja, constam no
presente feito: (1) número do processo ordinário; (2) nome e CPF das partes; (3) valor dos
honorários finais; (4) endereço, telefone, inscrição no INSS, número da conta bancária do perito;
(5) declaração judicial de reconhecimento do direito à Justiça Gratuita; (6) natureza e
característica da atividade desempenhada pelo auxiliar do Juízo, bem como a comprovação de
entrega do laudo pericial em cartório.

No caso em tela, valor de R$ 955,42 (novecentos e cinquenta e cinco reais e quarenta e dois
centavos), em favor do perito nomeado, Jessé Pedro Gomes Júnior, CPF 010.367.074-23, pela
realização de perícia nos autos do processo nº 0826499-83.2015.8.15.2001, movido por
MARCELO FELIX DE SOUZA JUNIOR, CPF 038.085.364-70, em face de 3R ENGENHARIA
LTDA, CNPJ 10.898.590/0001-75, perante o Juízo da 92º Vara Cível da Comarca da Capital,
ultrapassa o valor máximo estabelecido fixado na Tabela |, Anexo |, da referida Resolução
Administrativa.

Nesse contexto, o pagamento da despesa fica condicionado à aprovação pelo Conselho da
Magistratura, nos termos do artigo 5º da Resolução nº 09/2017, deste Tribunal.

Encaminhem-se os autos à Gerência Judiciária (PROTOCOLO E DISTRIBUIÇÃO), a fim de ser
distribuído a um dos integrantes do Conselho da Magistratura.

Cientifique-se o juízo requisitante do inteiro teor do presente despacho, cuja cópia servirá de
ofício.

Diretoria Especial do Tribunal de Justiça do Estado da Paraíba, em João Pessoa, 21 de outubro
de 2022.

Robson de Lima Cananéa — Diretor Especial

Documento 3 página 2 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.31928.47665.36661.68154-6

Robson de Lima Cananea [419.454.334-34] em 21/10/2022 09:51


--- Página 36 ---
Tribunal de Justiça da Paraíba
PJe - Processo Judicial Eletrônico

 

Número: 0826499-83.2015.8.15.2001

Classe: PROCEDIMENTO COMUM CÍVEL
Órgão julgador: 9º Vara Cível da Capital
Última distribuição : 13/10/2015

Valor da causa: R$ 4.322,90

Assuntos: Indenização por Dano Moral, Indenização por Dano Material

Segredo de justiça? NÃO
Justiça gratuita? SIM

Pedido de liminar ou antecipação de tutela? NÃO

21/10/2022

 

Partes

ProcuradorliTerceiro vinculado

 

MARCELO FELIX DE SOUZA JUNIOR (AUTOR)

RAFAEL RIBEIRO PESSOA CAVALCANTI (ADVOGADO)

 

3R ENGENHARIA LTDA (REU)

VITOR FRANCA GADELHA (ADVOGADO)

 

JESSE PEDRO GOMES JUNIOR (TERCEIRO
INTERESSADO)

 

 

 

 

 

Documentos
Id. Data da Documento Tipo
Assinatura
65019/21/10/2022 09:53 | Comunicações Comunicações
210 DOT

 

 

 

 

 

 

Documento 4 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.31013.38175.36661.71254-5

Robson de Lima Cananea [419.454.334-34] em 21/10/2022 09:59


--- Página 37 ---
Decisão lançada no ADM nº 2022.144.507, referente ao pagamento de honorários, no valor de R$ 955,42
(novecentos e cinquenta e cinco reais e quarenta e dois centavos), em favor do perito nomeado, Jessé
Pedro Gomes Júnior, CPF 010.367.074-23, pela realização de perícia nos autos do processo em
referência.

Robson de Lima Cananéa - Diretor Especial

página 2 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.31013.38175.36661.71254-5

bson de Lima Cananea [419.454.334-34] em 21/10/2022 09:59

Dgcumento 4

RB

Assinado eletronicamente por: ROBSON DE LIMA CANANEA - 21/10/2022 09:53:52 Num. 65019210 - P
+ http://pje.tipb.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22102109535183600000061436477
i3 Número do documento: 22102109535183600000061436477

1

  


--- Página 38 ---
TRIBUNAL DE JUSTICA DO ESTADO DA PARAIBA
SISTEMA DE CONTROLE DE PROCESSOS DE 2º GRAU

TERMO DE RECEBIMENTO

Processo: 0000163-20.2022.815.0000 Num 1º Grau:
Data de Entrada : 10/11/2022 Hora: 18:00
Número de Volumes: 1 Qtd Folhas: 37 Qtd de Apensos:
Numeração : 00 Qtd Vol.Apenso:
Número de Folhas : Repetidas: Omitidas:

Em Branco:
Agravo Retido às folhas de : a

Classe : PEDIDO DE PROVIDENCIAS
Assunto: HONORARIOS PERICIAIS.

Histórico : REQ.DE RESERVA ORÇAMENTÁRIA DA 9A. VARA DA COMAR
CA DA CAPITAL, SOL.PAGAM.HONOR.PERICIA PERITO JES
SE PEDRO GOMES JUNIOR, FACE PERICIA NO PROC. 082
6499-83.2015.815.2001.

Autor: RAFAEL RIBEIRO PESSOA CAVALCANTI
Reu |: 3R ENGENHARIA LTDA

João Pessoa, 10 de novembro de 2022

Responsavel pela Digitação

Documento 5 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.29645.18661.23662.31270-3

Carmen Lucia Fonseca de Lucena [500.354.444-87] em 10/11/2022 21:30


--- Página 39 ---
TRIBUNAL DE JUSTICA DO ESTADO DA PARAIBA

ESTES AUTOS FORAM DISTRIBUIDOS POR PROCESSAMENTO ELETRÔNICO,
REGISTRADOS EM MEIO MAGNÉTICO E AUTUADOS COM AS OBSERVAÇÕES ABAIXO:

Processo : 0000163-20.2022.815.0000 Processo CPJ:

Proc 1º Grau: Processo 1º:

Autuado em : 10/11/2022

Classe : PEDIDO DE PROVIDENCIAS

Valor da Causa : Volumes : 001

Comarca 1 999 —-—==>>>>>——>—————

Tipo Distrib. AUTOMATICA Distrib. em: 10/11/2022 21:03

órgão Julgador CONSELHO DA MAGISTRATURA

Relator 082 DES. JOAO BENEDITO DA SILVA
SUPLENTE 089 DES. CARLOS MARTINS BELTRAO FILHO
Assunto :

HONORARIOS PERICIAIS.

IDENTIFICACAO DAS PARTES:

REQUISIçÇãO DE RESERVA ORÇAMENTáRIA DA 9A. VARA DA
COMARCA DA CAPITAL, SOLICITANDO PAGAMENTO DE HONO-
RARIOS PERICIAIS AO PERITO JESSE PEDRO GOMES JUNIO
R, FACE PERICIA NO PROC. 0826499-83.2015.815.2001,
MOVIDO POR RAFAEL RIBEIRO PESSOA CAVALCANTI, EM FA
CE DE 3R ENGENHARIA LTDA.

JOAO PESSOA, 10 DE NOVEMBRO DE 2022

RESPONSAVEL PELA DIGITACAO

Documento 6 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 31069. 13662. 18661. 19645-9

Carmen Lucia Fonseca de Lucena [500.354.444-87] em 10/11/2022 21:30


--- Página 40 ---
 

Quer

PODER JUDICIÁRIO .
TRIBUNAL DE JUSTIÇA DO ESTADO DA PARAÍBA
GABINETE DO DESEMBARGADOR JOÃO BENEDITO DA SILVA

DESPACHO

Vistos,

Tendo em vista o afastamento do Excelentíssimo Desembargador
João Benedito da Silva, que ora se encontra em gozo de férias regulares,
encaminhem-se estes autos ao gabinete do respectivo suplente, em face do
meu impedimento para processá-lo e julgá-lo, conforme preceitua o art. 7º, 8 4º

do Regimento interno deste Tribunal.

João Pessoa, datado e assinado eletronicamente.

Agamenilde Dias Arruda Vieira Dantas
JUÍZA CONVOCADA

Documento 7 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME. 31009.51104.19661.40795-6

Agamenilde Dias Arruda Vieira Dantas [313.215.264-15] em 22/11/2022 15:01


--- Página 41 ---
   

a Ea

Poder Judiciário

Tribunal de Justiça do Estado da Paraíba
Gerência Judiciária

CERTIDÃO

Certifico, por dever de ofício, que o Excelentíssimo Senhor Desembargador
Carlos Martins Beltrão Filho, primeiro Suplente do Conselho da Magistratura do Tribunal
de Justiça da Paraíba, se encontra substituíndo o Excelentíssimo Senhor Desembargador
Oswaldo Trigueiro do Valle Filho, em gozo de férias, no período de 20 de outubro a 20
de dezembro de 2022, e que o Segundo Suplente, Desembargador Arnóbio Alves
Teodósio, se aposentou, por força da Portaria nº 382/2022, pulicada no Diário da Justiça
do Estado, no dia 05 de abril de 2022. Certifico mais, que o terceiro suplente,
Desembargador Abraham Lincoln da Cunha Ramos, se encontra, igualmente, em gozo
de suas férias regulamentares, no período de 10 de outubro a 16 de dezembro.

 

 

 

 

 

 

 

João Pessoa, 22 de novembro de 2022.

Joao da Cunha Assinado de forma digital

. por Joao da Cunha Lima
Lima Neto:4707788
Dados: 2022.11.22

19:4707788 17:04:48 -03/00'

João da Cunha Lim eto

Assessoria do Conselho da Magistratura

Documento 8 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.31276.72084.19661.59795-5

Joao da Cunha Lima Neto [046.483.154-72] em 22/11/2022 17:13


--- Página 42 ---
 

Poder Judiciário
Tribunal de Justiça da Paraíba
Gerência Judiciária

CERTIDÃO

Certifico que, nesta data, devolvi os autos ao Exmo(a). Des(a). Relator(a).

João Pessoa, data e assinatura registradas eletronicamente.

Assinado de forma
Joao da digital por Joao da

Cunha Lima

Cunha Lima - qeto:4707788
Neto:4707788 Dados: 2023.01.10

11:37:02 -03'00'
João da Cunha Lima Neto

Assessoria do Conselho da Magistratura

Documento 9 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.81637.33761.35916.31617-1

Joao da Cunha Lima Neto [046.483.154-72] em 10/01/2023 11:45


--- Página 43 ---
 

Quer

PODER JUDICIÁRIO .
TRIBUNAL DE JUSTIÇA DO ESTADO DA PARAÍBA
GABINETE DO DESEMBARGADOR JOÃO BENEDITO DA SILVA

DESPACHO

Vistos,

Em razão da proximidade da minha posse na Presidência deste
Tribunal, bem assim neste mês de janeiro não haver sessão ordinária do
Colendo Conselho da Magistratura, devolvam-se estes autos à escrivania do

Conselho da Magistratura, para fins de redistribuição.

João Pessoa, datado e assinado eletronicamente.

Des. João Benedito da Silva
RELATOR

Documento 10 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.68547.53761.92942.31507-3

Joao Benedito da Silva [080.887.134-04] em 12/01/2023 09:02


--- Página 44 ---
TRIBUNAL DE JUSTICA DO ESTADO DA PARAIBA

ESTES AUTOS FORAM DISTRIBUIDOS POR PROCESSAMENTO ELETRÔNICO,
REGISTRADOS EM MEIO MAGNÉTICO E AUTUADOS COM AS OBSERVAÇÕES ABAIXO:

Processo : 0000163-20.2022.815.0000 Processo CPJ:

Proc 1º Grau: Processo 1º:

Autuado em : 10/11/2022

Classe : PEDIDO DE PROVIDENCIAS

Valor da Causa : Volumes : 001

Comarca 1 999 —-—==>>>>>——>—————

Tipo Distrib. RED. AUTOMATICA Distrib. em: 13/02/2023 21:24

órgão Julgador CONSELHO DA MAGISTRATURA

Relator 081 DES. ROMERO MARCELO DA FONSECA OLIVEIRA
SUPLENTE 089 DES. CARLOS MARTINS BELTRAO FILHO
Assunto :

HONORARIOS PERICIAIS.

IDENTIFICACAO DAS PARTES:

REQUISIçÇãO DE RESERVA ORÇAMENTáRIA DA 9A. VARA DA
COMARCA DA CAPITAL, SOLICITANDO PAGAMENTO DE HONO-
RARIOS PERICIAIS AO PERITO JESSE PEDRO GOMES JUNIO
R, FACE PERICIA NO PROC. 0826499-83.2015.815.2001,
MOVIDO POR RAFAEL RIBEIRO PESSOA CAVALCANTI, EM FA
CE DE 3R ENGENHARIA LTDA.

JOAO PESSOA, 13 DE FEVEREIRO DE 2023

RESPONSAVEL PELA DIGITACAO

nos termos da Lei 11.419. ADME.32019.36761.04753.31456-4

Carmen Lucia Fonseca de Lucena [500.354.444-87] em 13/02/2023 21:49

Documento 11 página 1 assinado, do processo nº 2022144507,


--- Página 45 ---
Visto.

Em mesa para julgamento.

João Pessoa, datado e assinado eletronicamente.

Des. Romero Marcelo da Fonseca Oliveira

Relator

OE: TT £c0Z/€0/60 W9 [€9-vOr'p9p'OZO] CITONTTO vISSUO4 PP OTIDJLW OJSUON
L-Obh8b' T928E' ZZzhT' SPOTh' aWdV "6Th'TI TS71 Ep sous] sou !zOSphTzcoz oU OSse90J1d op 'opeutsse T eutbed zT ojusundod


--- Página 46 ---
 

ESTADO DA PARAÍBA
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
Assessoria do Conselho da Magistratura

PROCESSO ADMINISTRATIVO nº 2022.144.507 (PROCESSO FÍSICO Nº 0000163-
20.2022.815.0000. Requerente: Juízo da 9º Vara Cível da Comarca da Capital. Assunto: Pagamento
de honorários periciais ao perito Engenheiro Civil, Jessé Pedro Gomes Júnior, por perícia
realizada no processo nº 0826499-83.2015.815.2001.

Certidão

Certifico, para fins e efeitos legais, que os integrantes do
Egrégio Conselho da Magistratura, em sessão ordinária, hoje realizada, apreciando o processo
acima identificado, em pauta suplementar, proferiram a seguinte decisão:

“AUTORIZADO O PAGAMENTO, NO VALOR DE R$ 955,42
(NOVECENTOS E CINQUENTA E CINCO REAIS E QUARENTA E DOIS CENTAVOS). UNÂNIME”.

Presidiu a sessão, com voto, o Excelentíssimo Senhor
Desembargador João Benedito da Silva - Presidente. Relator: Excelentíssimo Senhor
Desembargador Romero Marcelo da Fonseca Oliveira. Participaram, ainda, do julgamento os
Excelentíssimos Senhores Desembargadores Frederico Martinho da Nóbrega Coutinho, Carlos
Martins Beltrão Filho (Corregedor-Geral de Justiça), Marcos William de Oliveira (Vice-Presidente)
e Joás de Brito Pereira Filho.

Ausente o representante do Ministério Público Estadual.

Conselho da Magistratura, Sala de Sessões “Des. Manoel
Fonsêca Xavier de Andrade” do Tribunal de Justiça do Estado da Paraíba, em João Pessoa, no dia
10 de março de 2023.

Robson de Lima Cananéa
DIRETOR ESPECIAL
PS02

Documento 13 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41373.49435.48761.07150-6

Robson de Lima Cananea [419.454.334-34] em 10/03/2023 10:04


--- Página 47 ---
Tribunal de Justiça da Paraíba
PJe - Processo Judicial Eletrônico

 

Número: 0826499-83.2015.8.15.2001

Classe: PROCEDIMENTO COMUM CÍVEL
Órgão julgador: 9º Vara Cível da Capital
Última distribuição : 13/10/2015

Valor da causa: R$ 4.322,90

Assuntos: Indenização por Dano Moral, Indenização por Dano Material

Segredo de justiça? NÃO
Justiça gratuita? SIM

Pedido de liminar ou antecipação de tutela? NÃO

10/03/2023

 

Partes

ProcuradorliTerceiro vinculado

 

MARCELO FELIX DE SOUZA JUNIOR (AUTOR)

RAFAEL RIBEIRO PESSOA CAVALCANTI (ADVOGADO)

 

3R ENGENHARIA LTDA (REU)

VITOR FRANCA GADELHA (ADVOGADO)

 

JESSE PEDRO GOMES JUNIOR (TERCEIRO
INTERESSADO)

 

 

 

 

 

Documentos
Id. Data da Documento Tipo
Assinatura
70161/10/03/2023 11:43 | Comunicações Comunicações
915 DOT

 

 

 

 

 

 

Documento 14 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.01550.48761.42626.41766-4

Robson de Lima Cananea [419.454.334-34] em 10/03/2023 12:37


--- Página 48 ---
Decisão DO CONSELHO DA MAGISTRATURA lançada no ADM nº 2022.144.507, referente
ao pagamento de honorários, no valor de R$ 955,42 (novecentos e cinquenta e cinco reais e quarenta e
dois centavos), em favor do perito nomeado, Jessé Pedro Gomes Júnior, CPF 010.367.074-23, pela
realização de perícia nos autos do processo em referência.

Robson de Lima Cananéa - Diretor Especial

nos termos da Lei 11.419. ADME.01550.48761.42626.41766-4

página 2 assinado, do processo nº 2022144507,

bson de Lima Cananea [419.454.334-34] em 10/03/2023 12:37

Decumento 14

RB

Assinado eletronicamente por: ROBSON DE LIMA CANANEA - 10/03/2023 11:43:54 Num. 70161915 - P
https://pje.tjpb.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=23031011435449100000066204074
Número do documento: 23031011435449100000066204074

1

 


--- Página 49 ---
PROCESSO: 2022.144.507

  

   

E

»

ESTADO DA PARAÍBA
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA DE PROGRAMAÇÃO ORÇAMENTÁRIA

Trata os presentes autos acerca da solicitação de pagamento de honorários
periciais, em favor do perita nomeado, Jessé Pedro Gomes Júnior - Perito Engenheiro Civil
determinada nos atos do processo 0826499-83.2015.8.15.2001.

Em atendimento ao despacho retro, informamos que o desembolso relativo a
presente solicitação, ocorrerá por conta dos recursos oriundos do Fundo Especial do Poder
Judiciário, de acordo com a LEI nº 12.561 DE 08 DE FEVEREIRO DE 2023, para o exercício
atual, na seguinte classificação funcional programática:

 

 

 

Unidade Função | Subfunção | Programa Projeto/Atividade Natureza da Fonte de
Orçamentária Despesa Recurso
0770 — Manut. De 3390.92 — Desp.
05.901 28 846 0000 Serv. Adm. — 1º Grau | Exerc. Anteriores 760

 

 

 

 

 

 

 

 

*Reservas n. *

GEORC, em João Pessoa, 13 de março de 2023

Erivalda Rodrigues Duarte
Gerente

nos termos da Lei 11.419. ADME.54680.98761.45132.41348-4

Erivalda Rodrigues Duarte [203.097.754-34] em 15/03/2023 20:32

Documento 15 página 1 assinado, do processo nº 2022144507,


--- Página 50 ---
2022.144.507

Jessé Pedro Gomes Júnior
Importância empenhada em favor do

perito, Engenheiro Cívil, determinada Importância empenhada para fazer face a
nos atos do processo 0826499- previdência dos honorários do perito(a)
83.2015.8.15.2001. , em face de Jessé Jessé Pedro Gomes Júnior

Nos autos do processo 0826499-

Pedro Gomes Júnior. 83.2015.8.15.2001.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1º GR
FR 760 FR 760
CLAS 3994 CLAS 3994
ID 1 ID 99
CRED 113562 CRED 933
VR 955,42 VR 191,08
ORD 16728 ORD 16728
RESERVA 423
DATA DO LAUDO:26/10/2020 fls. 25
Página 1

nos termos da Lei 11.419. ADME.64680.98761.45132.41839-0

Erivalda Rodrigues Duarte [203.097.754-34] em 15/03/2023 20:32

Documento 16 página 1 assinado, do processo nº 2022144507,


--- Página 51 ---
 

 

ESTADO DA PARAÍBA (s[ BERcicio)
NOTA DE EMPENHO NE

UNIDADE GESTORA [13] "côDico |

FUNDO ESPECIAL DO PODER JUDICIARIO 330001

VE R=e TIPO DE CREDITO [23] CREDITO ESPECIAL / EXTRAORDINÁRIO [23] FUNDO ESPECIAL

a [1] e |
3 - ERICRDaNHçãO Situacao =EPRETO W 1
[EG [Eras area [ecos O o [a [E]

| 28.846.00000770 | 846.0000.0770 33909200 03994

[ZI[CóDIGO] CODES DO ANCDENOS

02 | SSE PEDRO GOMES JUNIOR 010.367.074-23 113562 EE 000069000-7
ETC

ENDEREÇO (RUA, AVENIDA, PRAÇA, ETC) ANDAR, SALA, RETOS,

o re see 3 Dom

BAIRRO OU USTRITO CIDADE QU MUNICÍPIO

VE do cer Jo JELEFONE
[22

(20) PROGRAMAÇÃO CE CAIXA

[22] JANEIRO 37] FEVEREIRO E 1 - OBRIGAÇÃO

2 - SUPLEMENTAÇÃO
3 - ANULAÇÃO PARCIAL
4 - ANULAÇÃO TOTAL

zo] [22] ABRIL [37] maio Jaz] aunHo mecoemmo [24

A SUPLEMENTAR
OU ANULAR

ma

SISTEMA INTEGRADO DE Rs o

JULHO 37 AGOSTO 37 SETEMBRO te Eça

E Pp Sto
LOGA PARA
ADIPOGA
20) [22] OUTUBRO 37 NOVEMBRO 37 DEZEMBRO Bagaço
PROCESSO

 

  
 
 

 

Importancia empenhada em favor
| do perito, Engenheiro Civil,
deterrrinada nos atos do
E processo
n 082649983, 2015.8.15.2001, em 0,00
face de: Jesse Pedro Gomes
Junior, DATA DO
LAUDO: 26/10/2020 fls. 25. (10
Grau) 955,42 a
Total da Despesa: 955,42
DOTAÇÃO GEÇAMENTHRIA
[sado ANTERIOR | saLDO auAL A (sado anTERIOR | saLDO AUAL
g RESPONSÁVEL FLA MISSÃO (4d DATA |)
y Jussara Leite Souza Alcantara Codigo do Ordenador 016728 16/03/2023
E ROBSON DE LIMA CAHANEA
8 ATESTO O RECEBIMENTO DO MATERIA L / RESTAÇÃO
y DO SERVIÇO.
É CS o

 

[203.097.754-34] em 22/03/2023 11:59

ME. 85321.49761.98479.41665-3

ED RT A

Documento 17 página 1 assinado, do processo nº 2022144507, nos termos da
Robson de Lima Cananea [419.454.334-34] em 22/03/2023 12:04, Erivalda Rod


--- Página 52 ---
 

ma

SISTEMA INTEGRADO DE Rs o

SIAF

FAVORECIDO PROCESSO)

 
  
  

NOTA DE EMPENHO

 

ESTADO DA PARAÍBA N E

(s[Exercicio) (7) número |)

FUNDO ESPECIAL DO PODER JUDICIARIO 09,283.185/0003-25

UNIDADE GESTORA
FUNDO ESPECIAL DO PODER JUDICIARIO

E [1] e | SUPLEMENTAR

Situacao =EPRETO W 1

a: > PORCO Eae.

330001

[23 FUNDO ESPECIAL

[essi |2emenoosro | PROGRAMA [E TRABALHO [50] NATUREZA [DM [ESPESA [58] FR. [60] D.v. Je] IMPORT

| 28.846.00000770 | 846.0000.0770 33909200

Ve TIPO DE CREDITO [23] CREDITO ESPECIAL / EXTRAORDINÁRIO

INSS INST NACIONAL DO SEGURO SOCIAL 29,979,036/0162-25

ENDEREÇO (RUA, AVENIDA, PRAÇA, ETC)

RUA BARAO DO ABIAY 73

BAIRRO OU USTRITO CIDADE QU MUNICÍPIO

CENTRO JOÃO PESSOA

(20) PROGRAMAÇÃO CE CAIXA

760

[ZI[CóDIGO] CODES DO ANCDENOS

000933 EE 000000000 -
ETC

ANDAR, SALA, RETOS,

VE do cer Jo JELEFONE
[22

[22] JANEIRO 37] FEVEREIRO E 1 - OBRIGAÇÃO

2 - SUPLEMENTAÇÃO
3 - ANULAÇÃO PARCIAL
4 - ANULAÇÃO TOTAL

zo] [22] ABRIL [37] maio Jaz] aunHo mecoemmo [24

JULHO 37 AGOSTO 37

LEGAPARA
DEZEMBRO rs

HE OUTUBRO 37 NOVEMBRO

Importancia empenhada para
fazer face a previdencia dos
honorarios do perito: Jesse
Pedro Gomes Junior Nos autos
do processo

082649983, 2015.8,15.2001,
Documento, (lo Grau)

Total da Despesa:

DOTAÇÃO CRÇAMENTÁRIA

SALDO ANTERIOR [O Sado qua

450.201,24 450.010,16

RESPONSÁVEL ELA missÃo

Jussara Leite Souza Alcantara Codigo do Ordenador 016728
ROBSON DE LIMA CANANEA

ESPAÇO RESERVADO

A SUPLEMENTAR
OU ANULAR

SETEMBRO te Ee

AUTORIDADE ORDENADORA

0,00

191,08

191,08

 

SALDO ANTERIOR [O SALDO AUAL

2,541,117,31 2.540.926,23

 

16/03/2023

É

ATESTO O RECEBIMENTO DO MATERIA L / RESTAÇÃO
DO SERVIÇO.

mL Lo

 

[203.097.754-34] em 22/03/2023 11:59

ME. 85321.49761.98479.41665-3

ED RT A

Documento 17 página 2 assinado, do processo nº 2022144507, nos termos da
Robson de Lima Cananea [419.454.334-34] em 22/03/2023 12:04, Erivalda Rod


--- Página 53 ---
 

Tribunal de Justiça do Estado da Paraíba
Diretoria Especial

Ofício nº 96 /2023 — TJPB — DIESP
João Pessoa, 22 de março de 2023.

A Sua Senhoria, o Senhor
Jessé Pedro Gomes Júnior - Perito Engenheiro Civil — jessejnr.perito(O gmail.com
CAMPINA GRANDE/PB

Senhor Perito,

Comunico a Vossa Senhoria que o Processo nº 2022.144.507, relativo ao pagamento da perícia
realizada nos autos do Processo nº 0826499-83.2015.8.15.2001, movido por MARCELO FÉLIX
DE SOUZA JUNIOR, CPF 038.085.364-70, em face de 3R ENGENHARIA LTDA, CNPJ
10.898.590/0001-75, perante o Juízo da 9º Vara Cível da Comarca da Capital, encontra-se
Diretoria Especial (diespOtjpb.jus.br), com nota de empenho para pagamento emitida,
aguardando que seja providenciada nota fiscal da perícia realizada, com a indicação do número
do processo judicial respectivo, assim como o comprovante de pagamento do imposto,
lembrando, ainda, que a nota fiscal deverá ter data posterior à da nota de empenho, obedecendo
ao que preconiza o art. 60 da Lei 4.320.

Informo, outrossim, considerando que a Diretoria de Economia e Finanças deste Tribunal terá que
enviar a informação pelo E-Social, que o nome informado deve ser igual ao cadastrado na RFB —
Receita Federal do Brasil, devendo ser apresentada, também, além da data de nascimento, o
CBO — Código Brasileiro de Ocupação.

Para melhor aclaramento, segue anexa, cópia da nota de empenho respectiva.

Respeitosamente,

Robson de Lima Cananéa - Diretor Especial

Documento 18 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.86621.59761.10321.41553-3

Robson de Lima Cananea [419.454.334-34] em 22/03/2023 16:11


--- Página 54 ---
23/03/2023, 07:14 Zimbra

Zimbra diespOtjpb.jus.br

Ofício nº 96 /2023 — TJPB — DIESP

De : Diretoria Especial <diespOtjpb.jus.br> qui., 23 de mar. de 2023 07:12
Assunto : Ofício nº 96 /2023 — TJPB — DIESP 2 2 anexos
Para : jessejnr perito <jessejnr.perito(Ogmail.com>

Ofício nº 96 /2023 — TJPB — DIESP
João Pessoa, 22 de março de 2028.

A Sua Senhoria, o Senhor

Jessé Pedro Gomes Júnior - Perito Engenheiro Civil — jessejnr. perito(Qgmail.com
CAMPINA GRANDE/PB

Senhor Perito,

Comunico a Vossa Senhoria que o Processo nº 2022.144.507, relativo ao pagamento da
perícia realizada nos autos do Processo nº 0826499-83.2015.8.15.2001, movido por
MARCELO FÉLIX DE SOUZA JUNIOR, CPF 038.085.364-70, em face de 3R
ENGENHARIA LTDA, CNPJ 10.898.590/0001-75, perante o Juízo da 9º Vara Cível da
Comarca da Capital, encontra-se Diretoria Especial (diesp(tjpb.jus.br), com nota de
empenho para pagamento emitida, aguardando que seja providenciada nota fiscal da
perícia realizada, com a indicação do número do processo judicial respectivo, assim como
o comprovante de pagamento do imposto, lembrando, ainda, que a nota fiscal deverá ter
data posterior à da nota de empenho, obedecendo ao que preconiza o art. 60 da Lei
4.320.

Informo, outrossim, considerando que a Diretoria de Economia e Finanças deste Tribunal
terá que enviar a informação pelo E-Social, que o nome informado deve ser igual ao
cadastrado na RFB — Receita Federal do Brasil, devendo ser apresentada, também, além
da data de nascimento, o CBO — Código Brasileiro de Ocupação.

Para melhor aclaramento, segue anexa, cópia da nota de empenho respectiva.

Respeitosamente, Robson de Lima Cananéa - Diretor Especial

-—- processo 2022144507 - NE.pdf
100 KB

-—- processo 2022144507 - Ofício nº 96 -2023 — TJPB — DIESP.pdf
13 kB

https://mail.tipb jus.br/h/printmessage?id=52212&tz=America/Bahia 14

Documento 19 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41344.53666.59761.41821-7

Glaydes Maria Lyra Lins [123.468.884-00] em 23/03/2023 07:17


--- Página 55 ---
   

DIRETOR

 

NOTA FISCAL DE SERVIÇOS AVULSA

A DE ARRECADAÇÃO

3 PREFEITURA MUNICIPAL DE JOÃO PESSOA
>, SECRETARIA DA RECEITA

PRESTADOR DO SERVIÇO

Via do Tomador

Série Única 727

956

 

CNPJ/CPF
010.367.074-23

 

Nome / Razão Social

JESSE PEDRO GOMES JUNIOR

Inscrição Muni

 

cipal

 

 

 

 

 

 

 

 

Endereço Telefone Município / Estado
RUA TERTULIANO CASTRO, n. 00491, BESSA [58035-170] 988448754 JOÃO PESSOA - PB
TOMADOR DO SERVIÇO
CNPJ/CPF Nome / Razão Social Inscrição Municipal
09.283.185/0003-25 | TRIBUNAL DE JUSTIÇA DO ESTADO DA PARAIBA
Endereço Telefone Município / Estado
PC JOAO PESSOA, SN (83) 3321-6143 JOÃO PESSOA

 

Natureza do Serviço
PERÍCIA

Data Prest. Servi
06/06/2023

 

iço

 

Observações:

Nota Fiscal com cobrança do ISS.

O pagamento dessa nota fiscal de serviço avulsa só quita o ISS, não quitando os demais tributos, taxas ou contribuição que incida sobre o valor do serviço cobrado.

 

Observação de Impresão

Observação de Restituição

 

Alíquota
5.00%

Valor do Imposto de ISS
47,11

Valor Tributável (R$)
955,42

 

Valor desta No

ta (R$)

955,42

 

Data Emissão
06/06/2023

 

Matrícula do Servidor
999999

 

Usuário Responsável pelo Atendimento

 

USUARIO EXTE

RNO

 

Impresso por:

JESSE PEDRO GOMES JUNIOR

ESTA N.F.DE SERVIÇO AVULSA SÓ É VÁLIDA COM A APRESENTAÇÃO DO COMP.DE PAGTO DO IMPOSTO ATRAVÉS

07/06/2023 20:09

202301812470

 

 

DISCRIMINAÇÃO DO SERVIÇO

 

PREÇO UNIT.

 

BASE CÁLCULO

 

 

PERÍCIA EM ENGENHARIA CIVIL, conforme processo nº 2022.144.507, relativo ao pagamento da perícia realizada nos

autos do Processo nº 0826499-83.2015.8.15.2001

955,42

955,42

A autenticidade desta nota fiscal avulsa deverá ser comprovada através da autenticação eletrônica Nº 501.502.560.467, no Portal do
Contribuinte, no link: https://joaopessoa.pb.gov.br/pc/autenticidadeNotaFiscalAvulsa.xhtml

Documento 20 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41354.41496.56861.93045-7

Glaydes Maria Lyra Lins [123.468.884-00] em 12/06/2023 08:30


--- Página 56 ---
OyôVSNadINOD 3d VHIH

 

 

 

0€:80 £z0Z/90/ZT Wº [00-vg8'89p'EZT] SUTT EJÁT ETJCW Sopáero
L-SV0E6' T989S  96PTh' YSETP'INAV "6Tb'TT T97 BP SOWJSI SOU !2OSbhTZZOZ oU 0SS9901d Op “opeutsse z euthed gz ojusundod

Os1en ou eonupoou opóconuany
VXIvo 3a VHIIA

os1en ou eojuposu opóponueny
OavIvs 0d OgIDIH

 

HOINNC SINOD ONG 3SSIL

HOINNC SINOD ONG 3SSIL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1
1 1
1 1
1 1
1 1
1 1
: PT “OSoIopua Lo uu 1 ze
TOTOO :BIES/0Idy T6P00 oN OH LSVI ONVIINLHIL VNH pI 1 :opeigog JopA(=) | :opeigoo Joen(=)
HOINNE SINOD OuHdaId ISSaIr “SON I I
“opâuasu| EZ-VLO LIC OTO 4dD/ CANO opeoes I Il
PENA | 00'0 | oo'o
:opeigoo Jojen(=) | PUPISUO OBdSU0D(+) 1 “UISUOIN OBdS O D(+)
(aunquuog op [euod) jod1q:no6:qd-eossadorolypdny ossaoy - oo'o 1. 00'0
| some(o) | somnp(s)
0 19h09STOS'TOS  apepionuany opobipoo- | “990 Logo
PUPISUOW OpÍSUON(+) I units) 1 units)
0 OJusWIUdA O sode 19]929% OBN Lo 126
:some(+) ] oinqui op sopea(=) 1 oinqui op JojeA(=)
000 (ajuapao op apepilgesuodsar ap oxa.1) sagônnsui | PSINAy [eOSIA BON - SSI -2/£T | PSINAY [29SIY JON - SSI - 22£T
eyni(+) 1 Ru900H 1 :euodom
PENhA eSINAy |29SId VJON - SSI - ZZET sa I vaa I vas
ouauinsop op JojeA(=) eyscou | apsdsa | eneueo|  -suodseipeuos ep N | :opôuosul :spodsa | :opáuosul :snadsa
LTYSS6ETECSEB9OBT 956422 N vas ezozigo/90 | 956/22 LTPSS6ETEZEEB9OBT | 956422 LTYSB6ETECSES9OST
OJUNN OSSON OSsad01d 5N | OJUBLUESSS901d OP Ieq enooy 20p apedsa ogduasu] Qjuawnaop op ejeg | :08S8901d «N :OJSLUNN OSSON | :08S8901d «N :OJ9WNN OSSON
1-YO00£0000/1-8T9T VOSSad OVOC 30 IVdIDINNA VAN LATAS Il 1-4000£0000/1-8T9T Il L-F000€0000/2-8T9T
ejuapag obipooperuaby :quapog | I
1 1
ez02/90/10 OjUSLU9UBA O gje OdUUq Janbjenb wo jonpõed | ezoz/9o1Lo TOO | — ezoznozo Toro
“QueuiouaA ouauueded op [2007 | :QueutousA epoed | :QueupusA :eooted
1 1
1L17000000b2£68Z2TLTPS86ET/E28E8908206000006T00 | 6100 | TISvES OQ ODNVA g 1 100 | TISVES 0d ODNVS g 1 TO | JSVIS OC ODNVI g
1 1
mtv

opeindy [ejoL JOIA

URIQUON OBÍ91109

 

song

PINA

 

ojnqu
S3HOTVA SOG OVÍVNINRHISIA

 

 

 

EZOZ/90/90 : OpÍPISSIA SP IRA 9 956/77 oU ESINAY |29SIH BION E JuSIajom OMQISIH l
ESINAy [2985 BJON - SSI - 22€T Ejodom
JOUSjUV “ULD “907
remy ueo 907
956227 ÚSBuo Queuwnsog [SAQuI| OP OgÔLOSU]
cr'sg6 ojnajgo ap aseg POILUQUODI Spepiany
EZOZI9O :eIDUBISJSN ap oposa HOINNC SINOD ONdaId 3SSIL OBZeY No SLuoN
ecoc OIDJSXI EZ-y/0'29€0TO CdNI no dd
OsbzrsTOgZoL om unia OgÍuOsU]

 

VOSSad OYOC 3G IVdIDINNA VENLiadaHA — ejuapeo

 

aisvaa oa oonva

 


--- Página 57 ---
NU

Comprovante de
transferência
06/06/2023 - 11:38:50

Valor R$ 4777

Tipo de transferência Pix

Lg Destino

JOAO PESSOA GABINETE
Nome

PREFEITO
CNPJ 08.778.326/0001-56
Chave Pix 08778326000156
Instituição BCO DO BRASIL S.A.
Agência 1618
Conta 3665-0
Tipo de conta Conta corrente

El Dados gerais do pagamento

Identific - BOLETO28068382313985417DATA

ador 06062023
Vencimento 07/06/2023
Expiração 07/06/2023 23:59:59
Valor original R$ 47,77
Nome do JESSE PEDRO GOMES JUNIOR

CPF do devedor +..367,074-+

Descrição do pagamento original

Pagamento referente ao Boleto
00028068382313985417 - Vencimento
07.06.2023 - R$ 47,17

[E] Informações adicionais

Linha
Digitáve
I

00190.00009 02806.838237
13985.417172 8 93740000004777

Data de Vencimento do Boleto 07.06.2023

Data do Documento 06.06.2023

Número do Documento | 08778326000156

Data do Processamento 06.06.2023

Nosso Número 00028068382313985417

Valor do Documento R$ 4171

Valor Atual R$ 4717

Informações de
Responsabilidade do Não informado
Beneficiário

CPF/CNPJ do

toi 08.778.326/0001-56
Beneficiário

Beneficiário | MUNICIPIO DE JOAO PESSOA

Nu Pagamentos S.A. - Instituição de Pagamento
CNPJ 18.236.120/0001-58

ID da transação:
E18236120202306061438s0173bcb247

Estamos aqui para ajudar se você tiver alguma
dúvida.

Me ajuda —

Ouvidoria: 0800 887 0463, atendimento em dias
úteis, das 09h às 18h (horário de São Paulo).

Documento 20 página 3 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41354.41496.56861.93045-7

Glaydes Maria Lyra Lins [123.468.884-00] em 12/06/2023 08:30


--- Página 58 ---
12/06/2023, 08:46

s Tribunal de Justiça da Paraíba - SIGHOP - [versão 1.1.4.1]

NY SIGHOP

Sistema de Gestão de Honorários Periciais

(/sighop/index.jsf)

Página Inicial
(/sighop/index.jsf)

» Peritos

SIGHOP

Cadastro de Peritos e Órgãos de Perícia

Tipo de Pessoa:

Física Jurídica

Nome completo: *

Jessé Pedro Gomes Júnior

Nome Social:

CPF: * Identidade: *

010.367.074-23

Nome da mãe: *

Josefa Farias de Sousa

Email: +

jessejnr.perito(Dgmail.com

https://app.tjpb.jus.br/sighop/publico/perito/cadastrarPerito.jsf

255890175

Data nascimento: *

08/04/1981

Órgão: * INSS/PIS/PASEP: *
SSPSP 20150777323
Nome do pai:

Jessé Pedro Gomes

Telefone: *

(83) 98844-8754

Sexo: *

Masculino

Tipo: *

PIS/PASEP

Ajuda Q (http://suporte.tijpb.jus.br)

qua

 

Alterar foto

Escolaridade: *

Pós-graduação

Tornar dados de contato
públicos

 

Documento 21 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41071.71907.56861.04145-7

Glaydes Maria Lyra Lins [123.468.884-00] em 12/06/2023 08:55

3


--- Página 59 ---
12/06/2023, 08:46

Profissão *

Profissão Área de Atuação

Avaliador de Bens Imóveis urbanos e

Imóveis rurais

Engenharia
diagnóstica e

E heiro Civil
ngenneiro Mt Estruturas de

Concreto

Técnico de

. Topografia e Geodésia
Agrimensor

Adicionar profissão

Endereço *

CEP *

58035-170 Não seio CEP

Estado *

Paraíba (PB)

Logradouro *

R. Tertuliano Castro

https://app.tjpb.jus.br/sighop/publico/perito/cadastrarPerito.jsf

Nº Registro

1617719340

1617719340

1617719340

Município / Localidade *

Opções
4 0
4 0
4 0

João Pessoa

SIGHOP

Municípios de atuação: *

Alhandra Bayeux
Cruz do Espírito Santo

Número * O

491

Caaporã

Itapororoca

Bairro O

Bessa

Complemento

apto 101

Cabedelo

João Pessoa

Conde

Lucena

Documento 21 página 2 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41071.71907.56861.04145-7

Glaydes Maria Lyra Lins [123.468.884-00] em 12/06/2023 08:55

213


--- Página 60 ---
12/06/2023, 08:46

Arquivos comprobatórios *

Arquivo

Carteira do CREA

Certidão de registro e quitação
Certificados

Comprovante de residencia

Habilitação

Anexar arquivo

Gravar cadastro

https://app.tjpb.jus.br/sighop/publico/perito/cadastrarPerito.jsf

Remover

Q

o ooo

SIGHOP

Dados bancários

Banco: *

Banco Bradesco S.A.

Agência: * Conta: *

1729 233595

Tipo conta: *

Corrente

nos termos da Lei 11.419. ADME.41071.71907.56861.04145-7

Documento 21 página 3 assinado, do processo nº 2022144507,
Glaydes Maria Lyra Lins [123.468.884-00] em 12/06/2023 08:55

3/3


--- Página 61 ---
 

Tribunal de Justiça do Estado da Paraíba
Diretoria Especial

Processo nº 2022.144.507
Requerente: Juízo da 92 Vara Cível da Comarca da Capital
Interessado: Jessé Pedro Gomes Júnior - Perito Engenheiro Civil — jessejnr.perito(Ogmail.com

Atendida a diligência de fls.53, remetam-se os presentes à Gerência de Finanças e Contabilidade
deste Tribunal, para as providências a seu cargo, acrescentando, por necessário e oportuno, as
seguintes informações encaminhadas pelo perito:

Nome completo: Jessé Pedro Gomes Júnior
CPF 010.367.074-23

NIT 20150777323

Data de nascimento:m 08/04/1981
Profissão — Engenheiro Civil

CBO 214205

Diretoria Especial do Tribunal de Justiça do Estado da Paraíba, em 12 de junho de 2023.

Robson de Lima Cananéa — Diretor Especial Documento

Documento 22 página 1 assinado, do processo nº 2022144507, nos termos da Lei 11.419. ADME.41513.94118.56861.95345-6

Robson de Lima Cananea [419.454.334-34] em 12/06/2023 11:45


--- Página 62 ---
CO A et" ANC DESCONTOS vaLOGES

BANCO. DO BRASI BAN éo INTE
CIDADE VERDE AG 0001

CÓOIGO GESTORA UNIDADE GES TORA T vaL OR SALTO
530001 FUNDO ESPECIAL DO PODER JUDICIARIO 955,42
102

105,10

- 42 VIA ARO UNO

000036413, 4 002856497,9

NOME DO FAVORECIDO

JESSE PEDRO GOMES JUNIOR 113562 bh Quo

CPEJCNPI | NESOÕO CONTAS E | nº MOCES SO 850,32
01036707423 1747 2022144507 [ VALORANULADO GO

OITOCENTOS E CINQUENTA REAIS E TRINTA E DOIS CENTAVOS teen note ente neste nte
ooo)

Z2 VAO RGÃO EMITENTE- P VIACREDOR

ARQUIVAMENTO

ASSINATURA AMITENTIC AÇÃO MECÂNICA

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA

12VIA BANCO -

TRANSF OUTROS BANCOS AGA05000101

a É,
É GOVERNO DO ESTADO
DA PARAÍBA

CÓDIGO GESTORA UNIDADE GESTORA VALOR BRUTO
530001 FUNDO ESPECIAL DO PODER JUDICIARIO 955,42
102

BANCO ADEBITAR EDITAR DESCONTOS vaLOREs
BANCO DO BRASIL BANCO “INTE RMEDI 105,10º

CIDADE VERDE AG 0001
000036413.4 002856497,9

= 42 VIA ARO UNO

850,328 &

VALOR POR EXTENSO
OITOCENTOS E CINQUENTA REAIS E TRINTA E DOIS CENTAVOS hehe tonto stent nto
ente pente )

ARQUIVAMENTO

ASSINATURA MITENTICAÇÃO MECÂNICA

12VIA BANCO -

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA
Z2VIAÓ RGÃO EMITENTE- P VIACREDOR

 

e nos da

Rônald Cavalcanti de Oliveira [509.807 684 87] em 27/06/2624 08:54

&
ReJ!É GOVERNO DO ESTADO
DA PARAÍBA

8 BIT v
sanco 001 Banco DO BRASIL“! BANÊO INTÉ CC os, 105

acen 1618 CIDADE VERDE AG 0001
CICORRENTE 000036413, 4 002856 497,9

r

NOME DO FAVORECIDO

JESSE PEDRO GOMES JUNIOR 113562 4

CPRE/CNPI | NEC GO CONTÁSIL | NºPROCESSO 1 850,32 l
01036707423 1747 2022144507 [nd É

Ko SINENTE SE Gan AEGOR E Ss VA ra UNO

VALOR POR EXTENSO
OITOCENTOS E CINQUENTA REAIS E TRINTA E DOIS CENTAVOS tt eteteoten teto ntotote
deotet

ARQUIVAMENTO

ASSINATURA

SIAF - SISTEMA INTED RAD
12VIA BANCO - Z2VIAÓRG

TRANSF OUTROS BANCOS AGA0O5000101


--- Página 63 ---
 

" DOCUMENTO DATA EMISSÃO
E” GOVERNO DO ESTADO
DA PARAÍBA PAGAMENTO EM CHE QUE FR760 06027 21/06/2023
CÓGIIO GESTORA UNIDADE GES TORA T VALOR BRUTO
530001 FUNDO ESPECIAL DO PODER JUDICIARIO 105,10

BRASIL BANCOACREDITAR DESCONTOS vaLOGES

BANCO. DO BRASI BANCO DO BRASIL
CIDADE VERDE CIDADE VERDE
000036413, 4 000013001,X

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL 000933 p= QUIS

CPESCNPI | NESCOO. CONTAS E | Nº MOCESSO 105,10
29979036016225 218810102,000,0.000000 e fr

- 42 VIA ARO UNO

VALOR POR EXTENSO
CENTO E CINCO REAIS E DEZ CENTAVOS eee ooo eee ee hetet ee ")

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA
Z2 VAO RGÃO EMITENTE- P VIACREDOR

8 ARQUIVAMENTO
&
5 ASSINATURA MITENTICAÇÃO MECÂNICA
“PRE  o AGA0O5000101
a
GOVERNO DO ESTADO
DA PARAÍBA
8
>
E BANCO A DEBITAR ANCO ACREDITAR DESCONTOS VALORES,
5 BANCO DO BRASIL BANCO DO BRASIL

CIDADE VERDE CIDADE VERDE
000036413.4 00001 3001,X

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL

CPE/CNPI | NE/CÕO CONTAS E T nº PROCESSO 105.10%
29979036016225 218810102,000.0,000000

VALOR POR EXTENSO
CENTO E CINCO REAIS E DEZ CENTAVOS eee oe een tente teto stone")

RQUIVAME NTO

MITENTICAÇÃO MECÂNICA

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA
Z2VIAÓ RGÃO EMITENTE- P VIACREDOR

12VIA BANCO -

 
 
  
     
  
  
  
   

e nos da

Rônald Cavalcanti de Oliveira [309.097.084-87] em Dn 27/08/2005 08:54

&
ReJ!É GOVERNO DO ESTADO
DA PARAÍBA

5 saco 001 BANCO DO É!

r

   

Ras OS BANCÔ DO BRA CR DESCONTOS VALORES

gE acen 1618 CIDADE VERDE CIDADE VERDE
a
Es | crconnente 000036413. 4 000013001.X

  

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL 000933 +

   
         
    
   
    

ErSaue

 
 

j VALOR LÍGUDO
E CPE/CNPI | NEC OO cCONTÁSIL | Nº pRocEsso | 105,10.
Sã 29979036016225 218810102,000.0.000000  UNLORANULADOGO 3
or VALOR POR EXTENSO ,

CENTO E CINCO REAIS E DEZ CENTAVOS teto teteteototeoteooteote een tento")

ARQUIVAMENTO

SSINATURA

SIAF - SISTEMA INTED RAD
12VIA BANCO - Z2VIAÓRG

ee e o e ee eee ee AGAOS 000101


--- Página 64 ---
 

" DOCUMENTO DATA EMISSÃO
E” GOVERNO DO ESTADO
DA PARAÍBA PAGAMENTO EM CHE QUE FR760 06028 21/06/2023
CÓGIIO GESTORA UNIDADE GES TORA T VALOR BRUTO
530001 FUNDO ESPECIAL DO PODER JUDICIARIO 191,08

BRASIL BANCOACREDITAR DESCONTOS vaLOGES

BANCO. DO BRASI BANCO DO BRASIL
CIDADE VERDE CIDADE VERDE
000036413, 4 000013001,X

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL 000933 p= QUIS

CPEJCNPI | NESOÕO CONTAS E | nº MOCES SO 191,08

- 42 VIA ARO UNO

VALOR POR EXTENSO
CENTO E NOVENTA E UM REAIS E OITO CENTAVOS eee oe ee eotet tn teto )

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA
Z2 VAO RGÃO EMITENTE- P VIACREDOR

8 ARQUIVAMENTO
&
5 ASSINATURA MITENTICAÇÃO MECÂNICA
“PRE  o AGA0O5000101
a
GOVERNO DO ESTADO
DA PARAÍBA
8
>
E BANCO A DEBITAR ANCO ACREDITAR DESCONTOS VALORES,
5 BANCO DO BRASIL BANCO DO BRASIL

CIDADE VERDE CIDADE VERDE
000036413.4 00001 3001,X

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL

191,089 &

VALOR POR EXTENSO
CENTO E NOVENTA E UM REAIS E OITO CENTAVOS te eee tonto sto teto too

MITENTICAÇÃO MECÂNICA

 

SIAF - SISTEMA INTEGRADO DEADMINISTRAÇÃO FINANCEIRA
Z2VIAÓ RGÃO EMITENTE- P VIACREDOR

12VIA BANCO -

 
 
  
     
  
  
 
   

e nos da

Rônald Cavalcanti de Oliveira [309.097.084-87] em Dn 27/08/2005 08:54

&
ReJ!É GOVERNO DO ESTADO
DA PARAÍBA

5 saco 001 BANCO DO É!

r

   

Ras OS BANCÔ DO BRA CR DESCONTOS VALORES

gE acen 1618 CIDADE VERDE CIDADE VERDE
a
Es | crconnente 000036413. 4 000013001.X

       
     
 
    
      

NOME DO FAVORECIDO

INSS INST NACIONAL DO SEGURO SOCIAL 000933 +

ErSaue

j VALOR LÍGUDO :
E CPE/CNPI | NEC OO cCONTÁSIL | Nº pRocEsso | 191,08.
Sã 29979036016225 1748 2022144507  UNLORANULADOGO 3
or VALOR POR EXTENSO ,

CENTO E NOVENTA E UM REAIS E OITO CENTAVOS eee entende too stent "y

ARQUIVAMENTO

SSINATURA

SIAF - SISTEMA INTED RAD
12VIA BANCO - Z2VIAÓRG

ee e o e ee eee ee AGAOS 000101

